vendor_name = ModelSim
source_file = 1, C:/Users/simon/Desktop/ENSC350/project/uart_tx/uart_tx.vhd
source_file = 1, C:/Users/simon/Desktop/ENSC350/project/uart_tx/tb_uart_tx.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/simon/Desktop/ENSC350/project/uart_tx/db/uart_tx.cbx.xml
design_name = hard_block
design_name = UART_TX
instance = comp, \R232_TX~output\, R232_TX~output, UART_TX, 1
instance = comp, \IDLE~output\, IDLE~output, UART_TX, 1
instance = comp, \CLK~input\, CLK~input, UART_TX, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, UART_TX, 1
instance = comp, \bauld_gen_cnt[31]~0\, bauld_gen_cnt[31]~0, UART_TX, 1
instance = comp, \Add0~0\, Add0~0, UART_TX, 1
instance = comp, \bauld_gen_cnt[31]~5\, bauld_gen_cnt[31]~5, UART_TX, 1
instance = comp, \bauld_gen_cnt[19]~4\, bauld_gen_cnt[19]~4, UART_TX, 1
instance = comp, \Add0~2\, Add0~2, UART_TX, 1
instance = comp, \bauld_gen_cnt[1]~32\, bauld_gen_cnt[1]~32, UART_TX, 1
instance = comp, \WideOr10~0\, WideOr10~0, UART_TX, 1
instance = comp, \bauld_gen_cnt[1]\, bauld_gen_cnt[1], UART_TX, 1
instance = comp, \Add0~4\, Add0~4, UART_TX, 1
instance = comp, \bauld_gen_cnt[2]~31\, bauld_gen_cnt[2]~31, UART_TX, 1
instance = comp, \bauld_gen_cnt[2]\, bauld_gen_cnt[2], UART_TX, 1
instance = comp, \Add0~6\, Add0~6, UART_TX, 1
instance = comp, \bauld_gen_cnt[3]~33\, bauld_gen_cnt[3]~33, UART_TX, 1
instance = comp, \bauld_gen_cnt[3]\, bauld_gen_cnt[3], UART_TX, 1
instance = comp, \Add0~8\, Add0~8, UART_TX, 1
instance = comp, \bauld_gen_cnt[4]~28\, bauld_gen_cnt[4]~28, UART_TX, 1
instance = comp, \bauld_gen_cnt[4]\, bauld_gen_cnt[4], UART_TX, 1
instance = comp, \Add0~10\, Add0~10, UART_TX, 1
instance = comp, \bauld_gen_cnt[5]~30\, bauld_gen_cnt[5]~30, UART_TX, 1
instance = comp, \bauld_gen_cnt[5]\, bauld_gen_cnt[5], UART_TX, 1
instance = comp, \Add0~12\, Add0~12, UART_TX, 1
instance = comp, \bauld_gen_cnt[6]~27\, bauld_gen_cnt[6]~27, UART_TX, 1
instance = comp, \bauld_gen_cnt[6]\, bauld_gen_cnt[6], UART_TX, 1
instance = comp, \Add0~14\, Add0~14, UART_TX, 1
instance = comp, \bauld_gen_cnt[7]~29\, bauld_gen_cnt[7]~29, UART_TX, 1
instance = comp, \bauld_gen_cnt[7]\, bauld_gen_cnt[7], UART_TX, 1
instance = comp, \Add0~16\, Add0~16, UART_TX, 1
instance = comp, \bauld_gen_cnt[8]~26\, bauld_gen_cnt[8]~26, UART_TX, 1
instance = comp, \bauld_gen_cnt[8]\, bauld_gen_cnt[8], UART_TX, 1
instance = comp, \Add0~18\, Add0~18, UART_TX, 1
instance = comp, \bauld_gen_cnt[9]~25\, bauld_gen_cnt[9]~25, UART_TX, 1
instance = comp, \bauld_gen_cnt[9]\, bauld_gen_cnt[9], UART_TX, 1
instance = comp, \Add0~20\, Add0~20, UART_TX, 1
instance = comp, \bauld_gen_cnt[10]~23\, bauld_gen_cnt[10]~23, UART_TX, 1
instance = comp, \bauld_gen_cnt[10]\, bauld_gen_cnt[10], UART_TX, 1
instance = comp, \Add0~22\, Add0~22, UART_TX, 1
instance = comp, \bauld_gen_cnt[11]~24\, bauld_gen_cnt[11]~24, UART_TX, 1
instance = comp, \bauld_gen_cnt[11]\, bauld_gen_cnt[11], UART_TX, 1
instance = comp, \Equal0~6\, Equal0~6, UART_TX, 1
instance = comp, \Add0~24\, Add0~24, UART_TX, 1
instance = comp, \bauld_gen_cnt[12]~19\, bauld_gen_cnt[12]~19, UART_TX, 1
instance = comp, \bauld_gen_cnt[12]\, bauld_gen_cnt[12], UART_TX, 1
instance = comp, \Add0~26\, Add0~26, UART_TX, 1
instance = comp, \bauld_gen_cnt[13]~22\, bauld_gen_cnt[13]~22, UART_TX, 1
instance = comp, \bauld_gen_cnt[13]\, bauld_gen_cnt[13], UART_TX, 1
instance = comp, \Add0~28\, Add0~28, UART_TX, 1
instance = comp, \bauld_gen_cnt[14]~21\, bauld_gen_cnt[14]~21, UART_TX, 1
instance = comp, \bauld_gen_cnt[14]\, bauld_gen_cnt[14], UART_TX, 1
instance = comp, \Add0~30\, Add0~30, UART_TX, 1
instance = comp, \bauld_gen_cnt[15]~20\, bauld_gen_cnt[15]~20, UART_TX, 1
instance = comp, \bauld_gen_cnt[15]\, bauld_gen_cnt[15], UART_TX, 1
instance = comp, \Equal0~5\, Equal0~5, UART_TX, 1
instance = comp, \Equal0~7\, Equal0~7, UART_TX, 1
instance = comp, \Equal0~8\, Equal0~8, UART_TX, 1
instance = comp, \Add0~32\, Add0~32, UART_TX, 1
instance = comp, \bauld_gen_cnt[16]~18\, bauld_gen_cnt[16]~18, UART_TX, 1
instance = comp, \bauld_gen_cnt[16]\, bauld_gen_cnt[16], UART_TX, 1
instance = comp, \Add0~34\, Add0~34, UART_TX, 1
instance = comp, \bauld_gen_cnt[17]~17\, bauld_gen_cnt[17]~17, UART_TX, 1
instance = comp, \bauld_gen_cnt[17]\, bauld_gen_cnt[17], UART_TX, 1
instance = comp, \Add0~36\, Add0~36, UART_TX, 1
instance = comp, \bauld_gen_cnt[18]~16\, bauld_gen_cnt[18]~16, UART_TX, 1
instance = comp, \bauld_gen_cnt[18]\, bauld_gen_cnt[18], UART_TX, 1
instance = comp, \Add0~38\, Add0~38, UART_TX, 1
instance = comp, \bauld_gen_cnt[19]~15\, bauld_gen_cnt[19]~15, UART_TX, 1
instance = comp, \bauld_gen_cnt[19]\, bauld_gen_cnt[19], UART_TX, 1
instance = comp, \Equal0~3\, Equal0~3, UART_TX, 1
instance = comp, \Equal0~10\, Equal0~10, UART_TX, 1
instance = comp, \Add0~40\, Add0~40, UART_TX, 1
instance = comp, \bauld_gen_cnt[20]~14\, bauld_gen_cnt[20]~14, UART_TX, 1
instance = comp, \bauld_gen_cnt[20]\, bauld_gen_cnt[20], UART_TX, 1
instance = comp, \Add0~42\, Add0~42, UART_TX, 1
instance = comp, \bauld_gen_cnt[21]~13\, bauld_gen_cnt[21]~13, UART_TX, 1
instance = comp, \bauld_gen_cnt[21]\, bauld_gen_cnt[21], UART_TX, 1
instance = comp, \Add0~44\, Add0~44, UART_TX, 1
instance = comp, \bauld_gen_cnt[22]~12\, bauld_gen_cnt[22]~12, UART_TX, 1
instance = comp, \bauld_gen_cnt[22]\, bauld_gen_cnt[22], UART_TX, 1
instance = comp, \Add0~46\, Add0~46, UART_TX, 1
instance = comp, \bauld_gen_cnt[23]~11\, bauld_gen_cnt[23]~11, UART_TX, 1
instance = comp, \bauld_gen_cnt[23]\, bauld_gen_cnt[23], UART_TX, 1
instance = comp, \Add0~48\, Add0~48, UART_TX, 1
instance = comp, \bauld_gen_cnt[24]~10\, bauld_gen_cnt[24]~10, UART_TX, 1
instance = comp, \bauld_gen_cnt[24]\, bauld_gen_cnt[24], UART_TX, 1
instance = comp, \Add0~50\, Add0~50, UART_TX, 1
instance = comp, \bauld_gen_cnt[25]~9\, bauld_gen_cnt[25]~9, UART_TX, 1
instance = comp, \bauld_gen_cnt[25]\, bauld_gen_cnt[25], UART_TX, 1
instance = comp, \Add0~52\, Add0~52, UART_TX, 1
instance = comp, \bauld_gen_cnt[26]~8\, bauld_gen_cnt[26]~8, UART_TX, 1
instance = comp, \bauld_gen_cnt[26]\, bauld_gen_cnt[26], UART_TX, 1
instance = comp, \Add0~54\, Add0~54, UART_TX, 1
instance = comp, \bauld_gen_cnt[27]~7\, bauld_gen_cnt[27]~7, UART_TX, 1
instance = comp, \bauld_gen_cnt[27]\, bauld_gen_cnt[27], UART_TX, 1
instance = comp, \Add0~56\, Add0~56, UART_TX, 1
instance = comp, \bauld_gen_cnt[28]~6\, bauld_gen_cnt[28]~6, UART_TX, 1
instance = comp, \bauld_gen_cnt[28]\, bauld_gen_cnt[28], UART_TX, 1
instance = comp, \Add0~58\, Add0~58, UART_TX, 1
instance = comp, \bauld_gen_cnt[29]~3\, bauld_gen_cnt[29]~3, UART_TX, 1
instance = comp, \bauld_gen_cnt[29]\, bauld_gen_cnt[29], UART_TX, 1
instance = comp, \Add0~60\, Add0~60, UART_TX, 1
instance = comp, \bauld_gen_cnt[30]~2\, bauld_gen_cnt[30]~2, UART_TX, 1
instance = comp, \bauld_gen_cnt[30]\, bauld_gen_cnt[30], UART_TX, 1
instance = comp, \Add0~62\, Add0~62, UART_TX, 1
instance = comp, \bauld_gen_cnt[31]~1\, bauld_gen_cnt[31]~1, UART_TX, 1
instance = comp, \bauld_gen_cnt[31]\, bauld_gen_cnt[31], UART_TX, 1
instance = comp, \Equal0~0\, Equal0~0, UART_TX, 1
instance = comp, \Equal0~1\, Equal0~1, UART_TX, 1
instance = comp, \Equal0~2\, Equal0~2, UART_TX, 1
instance = comp, \Equal0~4\, Equal0~4, UART_TX, 1
instance = comp, \Equal0~9\, Equal0~9, UART_TX, 1
instance = comp, \bauld_gen_cnt[0]~34\, bauld_gen_cnt[0]~34, UART_TX, 1
instance = comp, \bauld_gen_cnt[0]\, bauld_gen_cnt[0], UART_TX, 1
instance = comp, \Selector2~0\, Selector2~0, UART_TX, 1
instance = comp, \ARST~input\, ARST~input, UART_TX, 1
instance = comp, \ARST~inputclkctrl\, ARST~inputclkctrl, UART_TX, 1
instance = comp, \current_state.state_wait_data_frame\, current_state.state_wait_data_frame, UART_TX, 1
instance = comp, \se_r232_tx[0]~3\, se_r232_tx[0]~3, UART_TX, 1
instance = comp, \se_r232_tx[0]\, se_r232_tx[0], UART_TX, 1
instance = comp, \se_r232_tx[2]~0\, se_r232_tx[2]~0, UART_TX, 1
instance = comp, \se_r232_tx[2]\, se_r232_tx[2], UART_TX, 1
instance = comp, \se_r232_tx[3]~1\, se_r232_tx[3]~1, UART_TX, 1
instance = comp, \se_r232_tx[3]~2\, se_r232_tx[3]~2, UART_TX, 1
instance = comp, \se_r232_tx[3]\, se_r232_tx[3], UART_TX, 1
instance = comp, \Equal2~0\, Equal2~0, UART_TX, 1
instance = comp, \Equal1~0\, Equal1~0, UART_TX, 1
instance = comp, \Selector3~0\, Selector3~0, UART_TX, 1
instance = comp, \current_state.state_data_frame\, current_state.state_data_frame, UART_TX, 1
instance = comp, \Selector4~0\, Selector4~0, UART_TX, 1
instance = comp, \current_state.state_wait\, current_state.state_wait, UART_TX, 1
instance = comp, \next_state.state_parity_bit~0\, next_state.state_parity_bit~0, UART_TX, 1
instance = comp, \current_state.state_parity_bit\, current_state.state_parity_bit, UART_TX, 1
instance = comp, \Selector5~0\, Selector5~0, UART_TX, 1
instance = comp, \current_state.state_wait_done\, current_state.state_wait_done, UART_TX, 1
instance = comp, \next_state.state_done~0\, next_state.state_done~0, UART_TX, 1
instance = comp, \current_state.state_done\, current_state.state_done, UART_TX, 1
instance = comp, \Selector6~0\, Selector6~0, UART_TX, 1
instance = comp, \current_state.state_wait_idle\, current_state.state_wait_idle, UART_TX, 1
instance = comp, \next_state.state_ready_idle~0\, next_state.state_ready_idle~0, UART_TX, 1
instance = comp, \current_state.state_ready_idle\, current_state.state_ready_idle, UART_TX, 1
instance = comp, \SEND~input\, SEND~input, UART_TX, 1
instance = comp, \Selector0~0\, Selector0~0, UART_TX, 1
instance = comp, \current_state.state_idle\, current_state.state_idle, UART_TX, 1
instance = comp, \Selector1~0\, Selector1~0, UART_TX, 1
instance = comp, \current_state.state_resume_idle\, current_state.state_resume_idle, UART_TX, 1
instance = comp, \next_state.state_start~0\, next_state.state_start~0, UART_TX, 1
instance = comp, \current_state.state_start\, current_state.state_start, UART_TX, 1
instance = comp, \WideOr9~0\, WideOr9~0, UART_TX, 1
instance = comp, \se_r232_tx[1]~4\, se_r232_tx[1]~4, UART_TX, 1
instance = comp, \se_r232_tx[1]\, se_r232_tx[1], UART_TX, 1
instance = comp, \parity_bit_cnt[0]~0\, parity_bit_cnt[0]~0, UART_TX, 1
instance = comp, \parity_bit_cnt[0]\, parity_bit_cnt[0], UART_TX, 1
instance = comp, \DATA[7]~input\, DATA[7]~input, UART_TX, 1
instance = comp, \data_reg[7]\, data_reg[7], UART_TX, 1
instance = comp, \Mux0~0\, Mux0~0, UART_TX, 1
instance = comp, \DATA[3]~input\, DATA[3]~input, UART_TX, 1
instance = comp, \data_reg[3]\, data_reg[3], UART_TX, 1
instance = comp, \DATA[2]~input\, DATA[2]~input, UART_TX, 1
instance = comp, \data_reg[2]\, data_reg[2], UART_TX, 1
instance = comp, \Mux0~1\, Mux0~1, UART_TX, 1
instance = comp, \DATA[5]~input\, DATA[5]~input, UART_TX, 1
instance = comp, \data_reg[5]\, data_reg[5], UART_TX, 1
instance = comp, \DATA[4]~input\, DATA[4]~input, UART_TX, 1
instance = comp, \data_reg[4]\, data_reg[4], UART_TX, 1
instance = comp, \Mux0~2\, Mux0~2, UART_TX, 1
instance = comp, \Mux0~3\, Mux0~3, UART_TX, 1
instance = comp, \DATA[1]~input\, DATA[1]~input, UART_TX, 1
instance = comp, \data_reg[1]\, data_reg[1], UART_TX, 1
instance = comp, \DATA[0]~input\, DATA[0]~input, UART_TX, 1
instance = comp, \data_reg[0]~feeder\, data_reg[0]~feeder, UART_TX, 1
instance = comp, \data_reg[0]\, data_reg[0], UART_TX, 1
instance = comp, \DATA[6]~input\, DATA[6]~input, UART_TX, 1
instance = comp, \data_reg[6]\, data_reg[6], UART_TX, 1
instance = comp, \Mux0~4\, Mux0~4, UART_TX, 1
instance = comp, \Mux0~5\, Mux0~5, UART_TX, 1
instance = comp, \Mux0~6\, Mux0~6, UART_TX, 1
