|uart_rx
R232_RX => uart_rx_t.DATAIN
CLK => DATA[7].CLK
CLK => DATA[6].CLK
CLK => DATA[5].CLK
CLK => DATA[4].CLK
CLK => DATA[3].CLK
CLK => DATA[2].CLK
CLK => DATA[1].CLK
CLK => DATA[0].CLK
CLK => stop_bit.CLK
CLK => recieved_parity_bit.CLK
CLK => parity_cnt[0].CLK
CLK => parity_cnt[1].CLK
CLK => parity_cnt[2].CLK
CLK => parity_cnt[3].CLK
CLK => bit_cnt[0].CLK
CLK => bit_cnt[1].CLK
CLK => bit_cnt[2].CLK
CLK => bit_cnt[3].CLK
CLK => data_sample_cnt[0].CLK
CLK => data_sample_cnt[1].CLK
CLK => data_sample_cnt[2].CLK
CLK => data_sample_cnt[3].CLK
CLK => data_sample_cnt[4].CLK
CLK => data_sample_cnt[5].CLK
CLK => data_sample_cnt[6].CLK
CLK => data_sample_cnt[7].CLK
CLK => data_sample_cnt[8].CLK
CLK => data_sample_cnt[9].CLK
CLK => data_sample_cnt[10].CLK
CLK => data_sample_cnt[11].CLK
CLK => data_sample_cnt[12].CLK
CLK => data_sample_cnt[13].CLK
CLK => data_sample_cnt[14].CLK
CLK => data_sample_cnt[15].CLK
CLK => data_sample_cnt[16].CLK
CLK => data_sample_cnt[17].CLK
CLK => data_sample_cnt[18].CLK
CLK => data_sample_cnt[19].CLK
CLK => data_sample_cnt[20].CLK
CLK => data_sample_cnt[21].CLK
CLK => data_sample_cnt[22].CLK
CLK => data_sample_cnt[23].CLK
CLK => data_sample_cnt[24].CLK
CLK => data_sample_cnt[25].CLK
CLK => data_sample_cnt[26].CLK
CLK => data_sample_cnt[27].CLK
CLK => data_sample_cnt[28].CLK
CLK => data_sample_cnt[29].CLK
CLK => data_sample_cnt[30].CLK
CLK => data_sample_cnt[31].CLK
CLK => baud_cnt[0].CLK
CLK => baud_cnt[1].CLK
CLK => baud_cnt[2].CLK
CLK => baud_cnt[3].CLK
CLK => baud_cnt[4].CLK
CLK => baud_cnt[5].CLK
CLK => baud_cnt[6].CLK
CLK => baud_cnt[7].CLK
CLK => baud_cnt[8].CLK
CLK => baud_cnt[9].CLK
CLK => baud_cnt[10].CLK
CLK => baud_cnt[11].CLK
CLK => baud_cnt[12].CLK
CLK => baud_cnt[13].CLK
CLK => baud_cnt[14].CLK
CLK => baud_cnt[15].CLK
CLK => baud_cnt[16].CLK
CLK => baud_cnt[17].CLK
CLK => baud_cnt[18].CLK
CLK => baud_cnt[19].CLK
CLK => baud_cnt[20].CLK
CLK => baud_cnt[21].CLK
CLK => baud_cnt[22].CLK
CLK => baud_cnt[23].CLK
CLK => baud_cnt[24].CLK
CLK => baud_cnt[25].CLK
CLK => baud_cnt[26].CLK
CLK => baud_cnt[27].CLK
CLK => baud_cnt[28].CLK
CLK => baud_cnt[29].CLK
CLK => baud_cnt[30].CLK
CLK => baud_cnt[31].CLK
CLK => uart_rx_t2.CLK
CLK => uart_rx_t1.CLK
CLK => uart_rx_t.CLK
CLK => data_reg[0].CLK
CLK => data_reg[1].CLK
CLK => data_reg[2].CLK
CLK => data_reg[3].CLK
CLK => data_reg[4].CLK
CLK => data_reg[5].CLK
CLK => data_reg[6].CLK
CLK => data_reg[7].CLK
CLK => current_state~1.DATAIN
ARST => current_state~3.DATAIN
DATA_IN[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
IDLE <= done.DB_MAX_OUTPUT_PORT_TYPE
IS_VALID <= IS_VALID.DB_MAX_OUTPUT_PORT_TYPE


