|my_uart
CLK => UART_TX:TX.CLK
CLK => max_waiting_time_cnt[0].CLK
CLK => max_waiting_time_cnt[1].CLK
CLK => max_waiting_time_cnt[2].CLK
CLK => max_waiting_time_cnt[3].CLK
CLK => max_waiting_time_cnt[4].CLK
CLK => max_waiting_time_cnt[5].CLK
CLK => max_waiting_time_cnt[6].CLK
CLK => max_waiting_time_cnt[7].CLK
CLK => max_waiting_time_cnt[8].CLK
CLK => max_waiting_time_cnt[9].CLK
CLK => max_waiting_time_cnt[10].CLK
CLK => max_waiting_time_cnt[11].CLK
CLK => max_waiting_time_cnt[12].CLK
CLK => max_waiting_time_cnt[13].CLK
CLK => max_waiting_time_cnt[14].CLK
CLK => max_waiting_time_cnt[15].CLK
CLK => max_waiting_time_cnt[16].CLK
CLK => max_waiting_time_cnt[17].CLK
CLK => max_waiting_time_cnt[18].CLK
CLK => max_waiting_time_cnt[19].CLK
CLK => max_waiting_time_cnt[20].CLK
CLK => max_waiting_time_cnt[21].CLK
CLK => max_waiting_time_cnt[22].CLK
CLK => max_waiting_time_cnt[23].CLK
CLK => max_waiting_time_cnt[24].CLK
CLK => max_waiting_time_cnt[25].CLK
CLK => max_waiting_time_cnt[26].CLK
CLK => max_waiting_time_cnt[27].CLK
CLK => max_waiting_time_cnt[28].CLK
CLK => max_waiting_time_cnt[29].CLK
CLK => max_waiting_time_cnt[30].CLK
CLK => max_waiting_time_cnt[31].CLK
CLK => data_reg[0].CLK
CLK => data_reg[1].CLK
CLK => data_reg[2].CLK
CLK => data_reg[3].CLK
CLK => data_reg[4].CLK
CLK => data_reg[5].CLK
CLK => data_reg[6].CLK
CLK => data_reg[7].CLK
CLK => UART_RX:RX.CLK
CLK => current_state~1.DATAIN
SEND => Selector1.IN2
SEND => Selector0.IN1
ARST => UART_TX:TX.ARST
ARST => UART_RX:RX.ARST
ARST => current_state~3.DATAIN
DATA_TXD[0] => data_reg[0].DATAIN
DATA_TXD[1] => data_reg[1].DATAIN
DATA_TXD[2] => data_reg[2].DATAIN
DATA_TXD[3] => data_reg[3].DATAIN
DATA_TXD[4] => data_reg[4].DATAIN
DATA_TXD[5] => data_reg[5].DATAIN
DATA_TXD[6] => data_reg[6].DATAIN
DATA_TXD[7] => data_reg[7].DATAIN
DATA_RXD[0] <= UART_RX:RX.DATA_IN[0]
DATA_RXD[1] <= UART_RX:RX.DATA_IN[1]
DATA_RXD[2] <= UART_RX:RX.DATA_IN[2]
DATA_RXD[3] <= UART_RX:RX.DATA_IN[3]
DATA_RXD[4] <= UART_RX:RX.DATA_IN[4]
DATA_RXD[5] <= UART_RX:RX.DATA_IN[5]
DATA_RXD[6] <= UART_RX:RX.DATA_IN[6]
DATA_RXD[7] <= UART_RX:RX.DATA_IN[7]
UART_TXD <= UART_TX:TX.R232_TX
UART_RXD => UART_RX:RX.R232_RX
RECIEVER_IDLE => has_error.IN0
RECIEVER_IDLE => next_state.OUTPUTSELECT
RECIEVER_IDLE => next_state.OUTPUTSELECT
RECIEVER_IDLE => next_state.state_time_tolerance.DATAB
RECIEVER_VALID => has_error.IN1
RXD_IDLE <= UART_RX:RX.IDLE
RXD_VALID <= UART_RX:RX.IS_VALID
TXD_IDLE <= TXD_IDLE.DB_MAX_OUTPUT_PORT_TYPE


|my_uart|UART_TX:TX
DATA[0] => data_reg[0].DATAIN
DATA[1] => data_reg[1].DATAIN
DATA[2] => data_reg[2].DATAIN
DATA[3] => data_reg[3].DATAIN
DATA[4] => data_reg[4].DATAIN
DATA[5] => data_reg[5].DATAIN
DATA[6] => data_reg[6].DATAIN
DATA[7] => data_reg[7].DATAIN
SEND => Selector1.IN3
SEND => Selector0.IN2
CLK => data_reg[0].CLK
CLK => data_reg[1].CLK
CLK => data_reg[2].CLK
CLK => data_reg[3].CLK
CLK => data_reg[4].CLK
CLK => data_reg[5].CLK
CLK => data_reg[6].CLK
CLK => data_reg[7].CLK
CLK => se_r232_tx[0].CLK
CLK => se_r232_tx[1].CLK
CLK => se_r232_tx[2].CLK
CLK => se_r232_tx[3].CLK
CLK => parity_bit_cnt[0].CLK
CLK => parity_bit_cnt[1].CLK
CLK => parity_bit_cnt[2].CLK
CLK => parity_bit_cnt[3].CLK
CLK => bauld_gen_cnt[0].CLK
CLK => bauld_gen_cnt[1].CLK
CLK => bauld_gen_cnt[2].CLK
CLK => bauld_gen_cnt[3].CLK
CLK => bauld_gen_cnt[4].CLK
CLK => bauld_gen_cnt[5].CLK
CLK => bauld_gen_cnt[6].CLK
CLK => bauld_gen_cnt[7].CLK
CLK => bauld_gen_cnt[8].CLK
CLK => bauld_gen_cnt[9].CLK
CLK => bauld_gen_cnt[10].CLK
CLK => bauld_gen_cnt[11].CLK
CLK => bauld_gen_cnt[12].CLK
CLK => bauld_gen_cnt[13].CLK
CLK => bauld_gen_cnt[14].CLK
CLK => bauld_gen_cnt[15].CLK
CLK => bauld_gen_cnt[16].CLK
CLK => bauld_gen_cnt[17].CLK
CLK => bauld_gen_cnt[18].CLK
CLK => bauld_gen_cnt[19].CLK
CLK => bauld_gen_cnt[20].CLK
CLK => bauld_gen_cnt[21].CLK
CLK => bauld_gen_cnt[22].CLK
CLK => bauld_gen_cnt[23].CLK
CLK => bauld_gen_cnt[24].CLK
CLK => bauld_gen_cnt[25].CLK
CLK => bauld_gen_cnt[26].CLK
CLK => bauld_gen_cnt[27].CLK
CLK => bauld_gen_cnt[28].CLK
CLK => bauld_gen_cnt[29].CLK
CLK => bauld_gen_cnt[30].CLK
CLK => bauld_gen_cnt[31].CLK
CLK => current_state~1.DATAIN
ARST => current_state~3.DATAIN
R232_TX <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
IDLE <= IDLE.DB_MAX_OUTPUT_PORT_TYPE


|my_uart|UART_RX:RX
R232_RX => uart_rx_t.DATAIN
CLK => DATA[7].CLK
CLK => DATA[6].CLK
CLK => DATA[5].CLK
CLK => DATA[4].CLK
CLK => DATA[3].CLK
CLK => DATA[2].CLK
CLK => DATA[1].CLK
CLK => DATA[0].CLK
CLK => stop_bit.CLK
CLK => recieved_parity_bit.CLK
CLK => parity_cnt[0].CLK
CLK => parity_cnt[1].CLK
CLK => parity_cnt[2].CLK
CLK => parity_cnt[3].CLK
CLK => bit_cnt[0].CLK
CLK => bit_cnt[1].CLK
CLK => bit_cnt[2].CLK
CLK => bit_cnt[3].CLK
CLK => data_sample_cnt[0].CLK
CLK => data_sample_cnt[1].CLK
CLK => data_sample_cnt[2].CLK
CLK => data_sample_cnt[3].CLK
CLK => data_sample_cnt[4].CLK
CLK => data_sample_cnt[5].CLK
CLK => data_sample_cnt[6].CLK
CLK => data_sample_cnt[7].CLK
CLK => data_sample_cnt[8].CLK
CLK => data_sample_cnt[9].CLK
CLK => data_sample_cnt[10].CLK
CLK => data_sample_cnt[11].CLK
CLK => data_sample_cnt[12].CLK
CLK => data_sample_cnt[13].CLK
CLK => data_sample_cnt[14].CLK
CLK => data_sample_cnt[15].CLK
CLK => data_sample_cnt[16].CLK
CLK => data_sample_cnt[17].CLK
CLK => data_sample_cnt[18].CLK
CLK => data_sample_cnt[19].CLK
CLK => data_sample_cnt[20].CLK
CLK => data_sample_cnt[21].CLK
CLK => data_sample_cnt[22].CLK
CLK => data_sample_cnt[23].CLK
CLK => data_sample_cnt[24].CLK
CLK => data_sample_cnt[25].CLK
CLK => data_sample_cnt[26].CLK
CLK => data_sample_cnt[27].CLK
CLK => data_sample_cnt[28].CLK
CLK => data_sample_cnt[29].CLK
CLK => data_sample_cnt[30].CLK
CLK => data_sample_cnt[31].CLK
CLK => baud_cnt[0].CLK
CLK => baud_cnt[1].CLK
CLK => baud_cnt[2].CLK
CLK => baud_cnt[3].CLK
CLK => baud_cnt[4].CLK
CLK => baud_cnt[5].CLK
CLK => baud_cnt[6].CLK
CLK => baud_cnt[7].CLK
CLK => baud_cnt[8].CLK
CLK => baud_cnt[9].CLK
CLK => baud_cnt[10].CLK
CLK => baud_cnt[11].CLK
CLK => baud_cnt[12].CLK
CLK => baud_cnt[13].CLK
CLK => baud_cnt[14].CLK
CLK => baud_cnt[15].CLK
CLK => baud_cnt[16].CLK
CLK => baud_cnt[17].CLK
CLK => baud_cnt[18].CLK
CLK => baud_cnt[19].CLK
CLK => baud_cnt[20].CLK
CLK => baud_cnt[21].CLK
CLK => baud_cnt[22].CLK
CLK => baud_cnt[23].CLK
CLK => baud_cnt[24].CLK
CLK => baud_cnt[25].CLK
CLK => baud_cnt[26].CLK
CLK => baud_cnt[27].CLK
CLK => baud_cnt[28].CLK
CLK => baud_cnt[29].CLK
CLK => baud_cnt[30].CLK
CLK => baud_cnt[31].CLK
CLK => uart_rx_t2.CLK
CLK => uart_rx_t1.CLK
CLK => uart_rx_t.CLK
CLK => data_reg[0].CLK
CLK => data_reg[1].CLK
CLK => data_reg[2].CLK
CLK => data_reg[3].CLK
CLK => data_reg[4].CLK
CLK => data_reg[5].CLK
CLK => data_reg[6].CLK
CLK => data_reg[7].CLK
CLK => current_state~1.DATAIN
ARST => current_state~3.DATAIN
DATA_IN[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
IDLE <= done.DB_MAX_OUTPUT_PORT_TYPE
IS_VALID <= IS_VALID.DB_MAX_OUTPUT_PORT_TYPE


