vendor_name = ModelSim
source_file = 1, C:/Users/simon/Desktop/ENSC350/project/uart_rx/uart_rx.vhd
source_file = 1, C:/Users/simon/Desktop/ENSC350/project/uart_rx/tb_uart_rx.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/simon/Desktop/ENSC350/project/uart_rx/db/uart_rx.cbx.xml
design_name = hard_block
design_name = UART_RX
instance = comp, \DATA_IN[0]~output\, DATA_IN[0]~output, UART_RX, 1
instance = comp, \DATA_IN[1]~output\, DATA_IN[1]~output, UART_RX, 1
instance = comp, \DATA_IN[2]~output\, DATA_IN[2]~output, UART_RX, 1
instance = comp, \DATA_IN[3]~output\, DATA_IN[3]~output, UART_RX, 1
instance = comp, \DATA_IN[4]~output\, DATA_IN[4]~output, UART_RX, 1
instance = comp, \DATA_IN[5]~output\, DATA_IN[5]~output, UART_RX, 1
instance = comp, \DATA_IN[6]~output\, DATA_IN[6]~output, UART_RX, 1
instance = comp, \DATA_IN[7]~output\, DATA_IN[7]~output, UART_RX, 1
instance = comp, \IDLE~output\, IDLE~output, UART_RX, 1
instance = comp, \IS_VALID~output\, IS_VALID~output, UART_RX, 1
instance = comp, \CLK~input\, CLK~input, UART_RX, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, UART_RX, 1
instance = comp, \bit_cnt[0]~0\, bit_cnt[0]~0, UART_RX, 1
instance = comp, \current_state.state_arst~feeder\, current_state.state_arst~feeder, UART_RX, 1
instance = comp, \ARST~input\, ARST~input, UART_RX, 1
instance = comp, \ARST~inputclkctrl\, ARST~inputclkctrl, UART_RX, 1
instance = comp, \current_state.state_arst\, current_state.state_arst, UART_RX, 1
instance = comp, \baud_arst~0\, baud_arst~0, UART_RX, 1
instance = comp, \bit_cnt[0]\, bit_cnt[0], UART_RX, 1
instance = comp, \bit_cnt[1]~4\, bit_cnt[1]~4, UART_RX, 1
instance = comp, \bit_cnt[1]\, bit_cnt[1], UART_RX, 1
instance = comp, \Equal3~0\, Equal3~0, UART_RX, 1
instance = comp, \Selector5~0\, Selector5~0, UART_RX, 1
instance = comp, \Selector5~1\, Selector5~1, UART_RX, 1
instance = comp, \current_state.state_sample_parity\, current_state.state_sample_parity, UART_RX, 1
instance = comp, \Selector3~0\, Selector3~0, UART_RX, 1
instance = comp, \current_state.state_sample_data\, current_state.state_sample_data, UART_RX, 1
instance = comp, \WideOr11~0\, WideOr11~0, UART_RX, 1
instance = comp, \data_sample_cnt[0]~37\, data_sample_cnt[0]~37, UART_RX, 1
instance = comp, \R232_RX~input\, R232_RX~input, UART_RX, 1
instance = comp, \uart_rx_t~feeder\, uart_rx_t~feeder, UART_RX, 1
instance = comp, \uart_rx_t2~feeder\, uart_rx_t2~feeder, UART_RX, 1
instance = comp, \Selector1~0\, Selector1~0, UART_RX, 1
instance = comp, \Selector1~1\, Selector1~1, UART_RX, 1
instance = comp, \current_state.state_start\, current_state.state_start, UART_RX, 1
instance = comp, \data_sample_cnt[0]\, data_sample_cnt[0], UART_RX, 1
instance = comp, \data_sample_cnt[1]~31\, data_sample_cnt[1]~31, UART_RX, 1
instance = comp, \data_sample_cnt[1]\, data_sample_cnt[1], UART_RX, 1
instance = comp, \data_sample_cnt[2]~33\, data_sample_cnt[2]~33, UART_RX, 1
instance = comp, \data_sample_cnt[2]\, data_sample_cnt[2], UART_RX, 1
instance = comp, \data_sample_cnt[3]~35\, data_sample_cnt[3]~35, UART_RX, 1
instance = comp, \data_sample_cnt[3]\, data_sample_cnt[3], UART_RX, 1
instance = comp, \data_sample_cnt[4]~38\, data_sample_cnt[4]~38, UART_RX, 1
instance = comp, \data_sample_cnt[4]\, data_sample_cnt[4], UART_RX, 1
instance = comp, \data_sample_cnt[5]~40\, data_sample_cnt[5]~40, UART_RX, 1
instance = comp, \data_sample_cnt[5]\, data_sample_cnt[5], UART_RX, 1
instance = comp, \data_sample_cnt[6]~42\, data_sample_cnt[6]~42, UART_RX, 1
instance = comp, \data_sample_cnt[6]\, data_sample_cnt[6], UART_RX, 1
instance = comp, \data_sample_cnt[7]~44\, data_sample_cnt[7]~44, UART_RX, 1
instance = comp, \data_sample_cnt[7]\, data_sample_cnt[7], UART_RX, 1
instance = comp, \data_sample_cnt[8]~46\, data_sample_cnt[8]~46, UART_RX, 1
instance = comp, \data_sample_cnt[8]\, data_sample_cnt[8], UART_RX, 1
instance = comp, \data_sample_cnt[9]~48\, data_sample_cnt[9]~48, UART_RX, 1
instance = comp, \data_sample_cnt[9]\, data_sample_cnt[9], UART_RX, 1
instance = comp, \data_sample_cnt[10]~50\, data_sample_cnt[10]~50, UART_RX, 1
instance = comp, \data_sample_cnt[10]\, data_sample_cnt[10], UART_RX, 1
instance = comp, \data_sample_cnt[11]~52\, data_sample_cnt[11]~52, UART_RX, 1
instance = comp, \data_sample_cnt[11]\, data_sample_cnt[11], UART_RX, 1
instance = comp, \data_sample_cnt[12]~54\, data_sample_cnt[12]~54, UART_RX, 1
instance = comp, \data_sample_cnt[12]\, data_sample_cnt[12], UART_RX, 1
instance = comp, \data_sample_cnt[13]~56\, data_sample_cnt[13]~56, UART_RX, 1
instance = comp, \data_sample_cnt[13]\, data_sample_cnt[13], UART_RX, 1
instance = comp, \data_sample_cnt[14]~58\, data_sample_cnt[14]~58, UART_RX, 1
instance = comp, \data_sample_cnt[14]\, data_sample_cnt[14], UART_RX, 1
instance = comp, \data_sample_cnt[15]~60\, data_sample_cnt[15]~60, UART_RX, 1
instance = comp, \data_sample_cnt[15]\, data_sample_cnt[15], UART_RX, 1
instance = comp, \data_sample_cnt[16]~62\, data_sample_cnt[16]~62, UART_RX, 1
instance = comp, \data_sample_cnt[16]\, data_sample_cnt[16], UART_RX, 1
instance = comp, \data_sample_cnt[17]~64\, data_sample_cnt[17]~64, UART_RX, 1
instance = comp, \data_sample_cnt[17]\, data_sample_cnt[17], UART_RX, 1
instance = comp, \data_sample_cnt[18]~66\, data_sample_cnt[18]~66, UART_RX, 1
instance = comp, \data_sample_cnt[18]\, data_sample_cnt[18], UART_RX, 1
instance = comp, \data_sample_cnt[19]~68\, data_sample_cnt[19]~68, UART_RX, 1
instance = comp, \data_sample_cnt[19]\, data_sample_cnt[19], UART_RX, 1
instance = comp, \data_sample_cnt[20]~70\, data_sample_cnt[20]~70, UART_RX, 1
instance = comp, \data_sample_cnt[20]\, data_sample_cnt[20], UART_RX, 1
instance = comp, \data_sample_cnt[21]~72\, data_sample_cnt[21]~72, UART_RX, 1
instance = comp, \data_sample_cnt[21]\, data_sample_cnt[21], UART_RX, 1
instance = comp, \data_sample_cnt[22]~74\, data_sample_cnt[22]~74, UART_RX, 1
instance = comp, \data_sample_cnt[22]\, data_sample_cnt[22], UART_RX, 1
instance = comp, \data_sample_cnt[23]~76\, data_sample_cnt[23]~76, UART_RX, 1
instance = comp, \data_sample_cnt[23]\, data_sample_cnt[23], UART_RX, 1
instance = comp, \data_sample_cnt[24]~78\, data_sample_cnt[24]~78, UART_RX, 1
instance = comp, \data_sample_cnt[24]\, data_sample_cnt[24], UART_RX, 1
instance = comp, \data_sample_cnt[25]~80\, data_sample_cnt[25]~80, UART_RX, 1
instance = comp, \data_sample_cnt[25]\, data_sample_cnt[25], UART_RX, 1
instance = comp, \data_sample_cnt[26]~82\, data_sample_cnt[26]~82, UART_RX, 1
instance = comp, \data_sample_cnt[26]\, data_sample_cnt[26], UART_RX, 1
instance = comp, \data_sample_cnt[27]~84\, data_sample_cnt[27]~84, UART_RX, 1
instance = comp, \data_sample_cnt[27]\, data_sample_cnt[27], UART_RX, 1
instance = comp, \Equal2~8\, Equal2~8, UART_RX, 1
instance = comp, \data_sample_cnt[28]~86\, data_sample_cnt[28]~86, UART_RX, 1
instance = comp, \data_sample_cnt[28]\, data_sample_cnt[28], UART_RX, 1
instance = comp, \data_sample_cnt[29]~88\, data_sample_cnt[29]~88, UART_RX, 1
instance = comp, \data_sample_cnt[29]\, data_sample_cnt[29], UART_RX, 1
instance = comp, \data_sample_cnt[30]~90\, data_sample_cnt[30]~90, UART_RX, 1
instance = comp, \data_sample_cnt[30]\, data_sample_cnt[30], UART_RX, 1
instance = comp, \data_sample_cnt[31]~92\, data_sample_cnt[31]~92, UART_RX, 1
instance = comp, \data_sample_cnt[31]\, data_sample_cnt[31], UART_RX, 1
instance = comp, \Equal2~9\, Equal2~9, UART_RX, 1
instance = comp, \Equal2~2\, Equal2~2, UART_RX, 1
instance = comp, \Equal2~0\, Equal2~0, UART_RX, 1
instance = comp, \Equal2~3\, Equal2~3, UART_RX, 1
instance = comp, \Equal2~1\, Equal2~1, UART_RX, 1
instance = comp, \Equal2~4\, Equal2~4, UART_RX, 1
instance = comp, \Equal2~5\, Equal2~5, UART_RX, 1
instance = comp, \Equal2~6\, Equal2~6, UART_RX, 1
instance = comp, \Equal2~7\, Equal2~7, UART_RX, 1
instance = comp, \Equal2~10\, Equal2~10, UART_RX, 1
instance = comp, \next_state.state_parity_check~0\, next_state.state_parity_check~0, UART_RX, 1
instance = comp, \current_state.state_parity_check\, current_state.state_parity_check, UART_RX, 1
instance = comp, \Selector6~0\, Selector6~0, UART_RX, 1
instance = comp, \current_state.state_wait_done\, current_state.state_wait_done, UART_RX, 1
instance = comp, \Selector7~0\, Selector7~0, UART_RX, 1
instance = comp, \current_state.state_sample_stop_bit\, current_state.state_sample_stop_bit, UART_RX, 1
instance = comp, \next_state.state_stop_bit_check~0\, next_state.state_stop_bit_check~0, UART_RX, 1
instance = comp, \current_state.state_stop_bit_check\, current_state.state_stop_bit_check, UART_RX, 1
instance = comp, \Selector8~0\, Selector8~0, UART_RX, 1
instance = comp, \current_state.state_wait_idle\, current_state.state_wait_idle, UART_RX, 1
instance = comp, \stop_bit~0\, stop_bit~0, UART_RX, 1
instance = comp, \recieved_parity_bit~0\, recieved_parity_bit~0, UART_RX, 1
instance = comp, \next_state.state_update_parity~0\, next_state.state_update_parity~0, UART_RX, 1
instance = comp, \current_state.state_update_parity\, current_state.state_update_parity, UART_RX, 1
instance = comp, \parity_cnt[0]~0\, parity_cnt[0]~0, UART_RX, 1
instance = comp, \parity_cnt[0]\, parity_cnt[0], UART_RX, 1
instance = comp, \IS_VALID~1\, IS_VALID~1, UART_RX, 1
instance = comp, \next_state.state_update_data~0\, next_state.state_update_data~0, UART_RX, 1
instance = comp, \current_state.state_update_data\, current_state.state_update_data, UART_RX, 1
instance = comp, \Selector0~0\, Selector0~0, UART_RX, 1
instance = comp, \Selector0~1\, Selector0~1, UART_RX, 1
instance = comp, \current_state.state_idle\, current_state.state_idle, UART_RX, 1
instance = comp, \baud_cnt[31]~37\, baud_cnt[31]~37, UART_RX, 1
instance = comp, \Add0~0\, Add0~0, UART_RX, 1
instance = comp, \baud_cnt[27]~36\, baud_cnt[27]~36, UART_RX, 1
instance = comp, \baud_cnt[0]~34\, baud_cnt[0]~34, UART_RX, 1
instance = comp, \baud_cnt[0]\, baud_cnt[0], UART_RX, 1
instance = comp, \Add0~2\, Add0~2, UART_RX, 1
instance = comp, \baud_cnt[1]~33\, baud_cnt[1]~33, UART_RX, 1
instance = comp, \baud_cnt[1]\, baud_cnt[1], UART_RX, 1
instance = comp, \Add0~4\, Add0~4, UART_RX, 1
instance = comp, \baud_cnt[2]~32\, baud_cnt[2]~32, UART_RX, 1
instance = comp, \baud_cnt[2]\, baud_cnt[2], UART_RX, 1
instance = comp, \Add0~6\, Add0~6, UART_RX, 1
instance = comp, \baud_cnt[3]~35\, baud_cnt[3]~35, UART_RX, 1
instance = comp, \baud_cnt[3]\, baud_cnt[3], UART_RX, 1
instance = comp, \Add0~8\, Add0~8, UART_RX, 1
instance = comp, \baud_cnt[4]~29\, baud_cnt[4]~29, UART_RX, 1
instance = comp, \baud_cnt[4]\, baud_cnt[4], UART_RX, 1
instance = comp, \Add0~10\, Add0~10, UART_RX, 1
instance = comp, \baud_cnt[5]~31\, baud_cnt[5]~31, UART_RX, 1
instance = comp, \baud_cnt[5]\, baud_cnt[5], UART_RX, 1
instance = comp, \Add0~12\, Add0~12, UART_RX, 1
instance = comp, \baud_cnt[6]~28\, baud_cnt[6]~28, UART_RX, 1
instance = comp, \baud_cnt[6]\, baud_cnt[6], UART_RX, 1
instance = comp, \Add0~14\, Add0~14, UART_RX, 1
instance = comp, \baud_cnt[7]~30\, baud_cnt[7]~30, UART_RX, 1
instance = comp, \baud_cnt[7]\, baud_cnt[7], UART_RX, 1
instance = comp, \Equal1~8\, Equal1~8, UART_RX, 1
instance = comp, \Equal1~9\, Equal1~9, UART_RX, 1
instance = comp, \Add0~16\, Add0~16, UART_RX, 1
instance = comp, \baud_cnt[8]~26\, baud_cnt[8]~26, UART_RX, 1
instance = comp, \baud_cnt[8]\, baud_cnt[8], UART_RX, 1
instance = comp, \Add0~18\, Add0~18, UART_RX, 1
instance = comp, \baud_cnt[9]~25\, baud_cnt[9]~25, UART_RX, 1
instance = comp, \baud_cnt[9]\, baud_cnt[9], UART_RX, 1
instance = comp, \Add0~20\, Add0~20, UART_RX, 1
instance = comp, \baud_cnt[10]~23\, baud_cnt[10]~23, UART_RX, 1
instance = comp, \baud_cnt[10]\, baud_cnt[10], UART_RX, 1
instance = comp, \Add0~22\, Add0~22, UART_RX, 1
instance = comp, \baud_cnt[11]~24\, baud_cnt[11]~24, UART_RX, 1
instance = comp, \baud_cnt[11]\, baud_cnt[11], UART_RX, 1
instance = comp, \Add0~24\, Add0~24, UART_RX, 1
instance = comp, \baud_cnt[12]~22\, baud_cnt[12]~22, UART_RX, 1
instance = comp, \baud_cnt[12]\, baud_cnt[12], UART_RX, 1
instance = comp, \Add0~26\, Add0~26, UART_RX, 1
instance = comp, \baud_cnt[13]~27\, baud_cnt[13]~27, UART_RX, 1
instance = comp, \baud_cnt[13]\, baud_cnt[13], UART_RX, 1
instance = comp, \Equal1~6\, Equal1~6, UART_RX, 1
instance = comp, \Add0~28\, Add0~28, UART_RX, 1
instance = comp, \baud_cnt[14]~21\, baud_cnt[14]~21, UART_RX, 1
instance = comp, \baud_cnt[14]\, baud_cnt[14], UART_RX, 1
instance = comp, \Add0~30\, Add0~30, UART_RX, 1
instance = comp, \baud_cnt[15]~20\, baud_cnt[15]~20, UART_RX, 1
instance = comp, \baud_cnt[15]\, baud_cnt[15], UART_RX, 1
instance = comp, \Equal1~5\, Equal1~5, UART_RX, 1
instance = comp, \Equal1~7\, Equal1~7, UART_RX, 1
instance = comp, \Add0~32\, Add0~32, UART_RX, 1
instance = comp, \baud_cnt[16]~19\, baud_cnt[16]~19, UART_RX, 1
instance = comp, \baud_cnt[16]\, baud_cnt[16], UART_RX, 1
instance = comp, \Add0~34\, Add0~34, UART_RX, 1
instance = comp, \baud_cnt[17]~18\, baud_cnt[17]~18, UART_RX, 1
instance = comp, \baud_cnt[17]\, baud_cnt[17], UART_RX, 1
instance = comp, \Add0~36\, Add0~36, UART_RX, 1
instance = comp, \baud_cnt[18]~17\, baud_cnt[18]~17, UART_RX, 1
instance = comp, \baud_cnt[18]\, baud_cnt[18], UART_RX, 1
instance = comp, \Add0~38\, Add0~38, UART_RX, 1
instance = comp, \baud_cnt[19]~16\, baud_cnt[19]~16, UART_RX, 1
instance = comp, \baud_cnt[19]\, baud_cnt[19], UART_RX, 1
instance = comp, \Add0~40\, Add0~40, UART_RX, 1
instance = comp, \baud_cnt[20]~15\, baud_cnt[20]~15, UART_RX, 1
instance = comp, \baud_cnt[20]\, baud_cnt[20], UART_RX, 1
instance = comp, \Add0~42\, Add0~42, UART_RX, 1
instance = comp, \baud_cnt[21]~14\, baud_cnt[21]~14, UART_RX, 1
instance = comp, \baud_cnt[21]\, baud_cnt[21], UART_RX, 1
instance = comp, \Add0~44\, Add0~44, UART_RX, 1
instance = comp, \baud_cnt[22]~13\, baud_cnt[22]~13, UART_RX, 1
instance = comp, \baud_cnt[22]\, baud_cnt[22], UART_RX, 1
instance = comp, \Add0~46\, Add0~46, UART_RX, 1
instance = comp, \baud_cnt[23]~12\, baud_cnt[23]~12, UART_RX, 1
instance = comp, \baud_cnt[23]\, baud_cnt[23], UART_RX, 1
instance = comp, \Add0~48\, Add0~48, UART_RX, 1
instance = comp, \baud_cnt[24]~11\, baud_cnt[24]~11, UART_RX, 1
instance = comp, \baud_cnt[24]\, baud_cnt[24], UART_RX, 1
instance = comp, \Add0~50\, Add0~50, UART_RX, 1
instance = comp, \baud_cnt[25]~10\, baud_cnt[25]~10, UART_RX, 1
instance = comp, \baud_cnt[25]\, baud_cnt[25], UART_RX, 1
instance = comp, \Add0~52\, Add0~52, UART_RX, 1
instance = comp, \baud_cnt[26]~9\, baud_cnt[26]~9, UART_RX, 1
instance = comp, \baud_cnt[26]\, baud_cnt[26], UART_RX, 1
instance = comp, \Add0~54\, Add0~54, UART_RX, 1
instance = comp, \baud_cnt[27]~8\, baud_cnt[27]~8, UART_RX, 1
instance = comp, \baud_cnt[27]\, baud_cnt[27], UART_RX, 1
instance = comp, \Equal1~1\, Equal1~1, UART_RX, 1
instance = comp, \Add0~56\, Add0~56, UART_RX, 1
instance = comp, \baud_cnt[28]~7\, baud_cnt[28]~7, UART_RX, 1
instance = comp, \baud_cnt[28]\, baud_cnt[28], UART_RX, 1
instance = comp, \Add0~58\, Add0~58, UART_RX, 1
instance = comp, \baud_cnt[29]~6\, baud_cnt[29]~6, UART_RX, 1
instance = comp, \baud_cnt[29]\, baud_cnt[29], UART_RX, 1
instance = comp, \Add0~60\, Add0~60, UART_RX, 1
instance = comp, \baud_cnt[30]~5\, baud_cnt[30]~5, UART_RX, 1
instance = comp, \baud_cnt[30]\, baud_cnt[30], UART_RX, 1
instance = comp, \Add0~62\, Add0~62, UART_RX, 1
instance = comp, \baud_cnt[31]~4\, baud_cnt[31]~4, UART_RX, 1
instance = comp, \baud_cnt[31]\, baud_cnt[31], UART_RX, 1
instance = comp, \Equal1~0\, Equal1~0, UART_RX, 1
instance = comp, \Equal1~2\, Equal1~2, UART_RX, 1
instance = comp, \Equal1~3\, Equal1~3, UART_RX, 1
instance = comp, \Equal1~4\, Equal1~4, UART_RX, 1
instance = comp, \Equal1~10\, Equal1~10, UART_RX, 1
instance = comp, \Selector4~0\, Selector4~0, UART_RX, 1
instance = comp, \current_state.state_wait\, current_state.state_wait, UART_RX, 1
instance = comp, \Selector2~0\, Selector2~0, UART_RX, 1
instance = comp, \current_state.state_data_frame\, current_state.state_data_frame, UART_RX, 1
instance = comp, \bit_cnt[2]~3\, bit_cnt[2]~3, UART_RX, 1
instance = comp, \bit_cnt[2]\, bit_cnt[2], UART_RX, 1
instance = comp, \bit_cnt[3]~1\, bit_cnt[3]~1, UART_RX, 1
instance = comp, \bit_cnt[3]~2\, bit_cnt[3]~2, UART_RX, 1
instance = comp, \bit_cnt[3]\, bit_cnt[3], UART_RX, 1
instance = comp, \en_data_reg_bus[0]~0\, en_data_reg_bus[0]~0, UART_RX, 1
instance = comp, \DATA[0]~0\, DATA[0]~0, UART_RX, 1
instance = comp, \DATA[0]\, DATA[0], UART_RX, 1
instance = comp, \data_reg[0]~feeder\, data_reg[0]~feeder, UART_RX, 1
instance = comp, \en_all_data_reg~0\, en_all_data_reg~0, UART_RX, 1
instance = comp, \data_reg[0]\, data_reg[0], UART_RX, 1
instance = comp, \en_data_reg_bus[2]~1\, en_data_reg_bus[2]~1, UART_RX, 1
instance = comp, \DATA[1]~1\, DATA[1]~1, UART_RX, 1
instance = comp, \DATA[1]\, DATA[1], UART_RX, 1
instance = comp, \data_reg[1]~feeder\, data_reg[1]~feeder, UART_RX, 1
instance = comp, \data_reg[1]\, data_reg[1], UART_RX, 1
instance = comp, \DATA[2]~2\, DATA[2]~2, UART_RX, 1
instance = comp, \DATA[2]\, DATA[2], UART_RX, 1
instance = comp, \data_reg[2]~feeder\, data_reg[2]~feeder, UART_RX, 1
instance = comp, \data_reg[2]\, data_reg[2], UART_RX, 1
instance = comp, \en_data_reg_bus[4]~2\, en_data_reg_bus[4]~2, UART_RX, 1
instance = comp, \DATA[3]~3\, DATA[3]~3, UART_RX, 1
instance = comp, \DATA[3]\, DATA[3], UART_RX, 1
instance = comp, \data_reg[3]\, data_reg[3], UART_RX, 1
instance = comp, \DATA[4]~4\, DATA[4]~4, UART_RX, 1
instance = comp, \DATA[4]\, DATA[4], UART_RX, 1
instance = comp, \data_reg[4]~feeder\, data_reg[4]~feeder, UART_RX, 1
instance = comp, \data_reg[4]\, data_reg[4], UART_RX, 1
instance = comp, \en_data_reg_bus[6]~3\, en_data_reg_bus[6]~3, UART_RX, 1
instance = comp, \DATA[5]~5\, DATA[5]~5, UART_RX, 1
instance = comp, \DATA[5]\, DATA[5], UART_RX, 1
instance = comp, \data_reg[5]~feeder\, data_reg[5]~feeder, UART_RX, 1
instance = comp, \data_reg[5]\, data_reg[5], UART_RX, 1
instance = comp, \DATA[6]~6\, DATA[6]~6, UART_RX, 1
instance = comp, \DATA[6]\, DATA[6], UART_RX, 1
instance = comp, \data_reg[6]~feeder\, data_reg[6]~feeder, UART_RX, 1
instance = comp, \data_reg[6]\, data_reg[6], UART_RX, 1
instance = comp, \DATA[7]~7\, DATA[7]~7, UART_RX, 1
instance = comp, \DATA[7]\, DATA[7], UART_RX, 1
instance = comp, \data_reg[7]\, data_reg[7], UART_RX, 1
instance = comp, \IS_VALID~0\, IS_VALID~0, UART_RX, 1
