vendor_name = ModelSim
source_file = 1, C:/Users/simon/Desktop/ENSC350/project/my_uart/simulation/tb_my_uart.vhd
source_file = 1, C:/Users/simon/Desktop/ENSC350/project/my_uart/simulation/tb2_my_uart.vhd
source_file = 1, C:/Users/simon/Desktop/ENSC350/project/my_uart/rtl/uart_tx.vhd
source_file = 1, C:/Users/simon/Desktop/ENSC350/project/my_uart/rtl/uart_rx.vhd
source_file = 1, C:/Users/simon/Desktop/ENSC350/project/my_uart/rtl/my_uart.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/simon/Desktop/ENSC350/project/my_uart/project/db/my_uart.cbx.xml
design_name = hard_block
design_name = MY_UART
instance = comp, \DATA_RXD[0]~output\, DATA_RXD[0]~output, MY_UART, 1
instance = comp, \DATA_RXD[1]~output\, DATA_RXD[1]~output, MY_UART, 1
instance = comp, \DATA_RXD[2]~output\, DATA_RXD[2]~output, MY_UART, 1
instance = comp, \DATA_RXD[3]~output\, DATA_RXD[3]~output, MY_UART, 1
instance = comp, \DATA_RXD[4]~output\, DATA_RXD[4]~output, MY_UART, 1
instance = comp, \DATA_RXD[5]~output\, DATA_RXD[5]~output, MY_UART, 1
instance = comp, \DATA_RXD[6]~output\, DATA_RXD[6]~output, MY_UART, 1
instance = comp, \DATA_RXD[7]~output\, DATA_RXD[7]~output, MY_UART, 1
instance = comp, \UART_TXD~output\, UART_TXD~output, MY_UART, 1
instance = comp, \RXD_IDLE~output\, RXD_IDLE~output, MY_UART, 1
instance = comp, \RXD_VALID~output\, RXD_VALID~output, MY_UART, 1
instance = comp, \TXD_IDLE~output\, TXD_IDLE~output, MY_UART, 1
instance = comp, \CLK~input\, CLK~input, MY_UART, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, MY_UART, 1
instance = comp, \RX|current_state.state_arst~feeder\, RX|current_state.state_arst~feeder, MY_UART, 1
instance = comp, \ARST~input\, ARST~input, MY_UART, 1
instance = comp, \ARST~inputclkctrl\, ARST~inputclkctrl, MY_UART, 1
instance = comp, \RX|current_state.state_arst\, RX|current_state.state_arst, MY_UART, 1
instance = comp, \RX|bit_cnt[1]~4\, RX|bit_cnt[1]~4, MY_UART, 1
instance = comp, \RX|baud_arst~0\, RX|baud_arst~0, MY_UART, 1
instance = comp, \RX|bit_cnt[1]\, RX|bit_cnt[1], MY_UART, 1
instance = comp, \RX|bit_cnt[2]~3\, RX|bit_cnt[2]~3, MY_UART, 1
instance = comp, \RX|bit_cnt[2]\, RX|bit_cnt[2], MY_UART, 1
instance = comp, \RX|bit_cnt[3]~1\, RX|bit_cnt[3]~1, MY_UART, 1
instance = comp, \RX|bit_cnt[3]~2\, RX|bit_cnt[3]~2, MY_UART, 1
instance = comp, \RX|bit_cnt[3]\, RX|bit_cnt[3], MY_UART, 1
instance = comp, \RX|Equal3~0\, RX|Equal3~0, MY_UART, 1
instance = comp, \RX|Selector5~0\, RX|Selector5~0, MY_UART, 1
instance = comp, \RX|Selector3~0\, RX|Selector3~0, MY_UART, 1
instance = comp, \RX|current_state.state_sample_data\, RX|current_state.state_sample_data, MY_UART, 1
instance = comp, \RX|WideOr11~0\, RX|WideOr11~0, MY_UART, 1
instance = comp, \RX|data_sample_cnt[0]~37\, RX|data_sample_cnt[0]~37, MY_UART, 1
instance = comp, \UART_RXD~input\, UART_RXD~input, MY_UART, 1
instance = comp, \RX|uart_rx_t\, RX|uart_rx_t, MY_UART, 1
instance = comp, \RX|uart_rx_t1\, RX|uart_rx_t1, MY_UART, 1
instance = comp, \RX|uart_rx_t2~feeder\, RX|uart_rx_t2~feeder, MY_UART, 1
instance = comp, \RX|uart_rx_t2\, RX|uart_rx_t2, MY_UART, 1
instance = comp, \RX|Selector1~0\, RX|Selector1~0, MY_UART, 1
instance = comp, \RX|Selector1~1\, RX|Selector1~1, MY_UART, 1
instance = comp, \RX|current_state.state_start\, RX|current_state.state_start, MY_UART, 1
instance = comp, \RX|WideOr11\, RX|WideOr11, MY_UART, 1
instance = comp, \RX|data_sample_cnt[0]\, RX|data_sample_cnt[0], MY_UART, 1
instance = comp, \RX|data_sample_cnt[1]~31\, RX|data_sample_cnt[1]~31, MY_UART, 1
instance = comp, \RX|data_sample_cnt[1]\, RX|data_sample_cnt[1], MY_UART, 1
instance = comp, \RX|data_sample_cnt[2]~33\, RX|data_sample_cnt[2]~33, MY_UART, 1
instance = comp, \RX|data_sample_cnt[2]\, RX|data_sample_cnt[2], MY_UART, 1
instance = comp, \RX|data_sample_cnt[3]~35\, RX|data_sample_cnt[3]~35, MY_UART, 1
instance = comp, \RX|data_sample_cnt[3]\, RX|data_sample_cnt[3], MY_UART, 1
instance = comp, \RX|data_sample_cnt[4]~38\, RX|data_sample_cnt[4]~38, MY_UART, 1
instance = comp, \RX|data_sample_cnt[4]\, RX|data_sample_cnt[4], MY_UART, 1
instance = comp, \RX|data_sample_cnt[5]~40\, RX|data_sample_cnt[5]~40, MY_UART, 1
instance = comp, \RX|data_sample_cnt[5]\, RX|data_sample_cnt[5], MY_UART, 1
instance = comp, \RX|data_sample_cnt[6]~42\, RX|data_sample_cnt[6]~42, MY_UART, 1
instance = comp, \RX|data_sample_cnt[6]\, RX|data_sample_cnt[6], MY_UART, 1
instance = comp, \RX|data_sample_cnt[7]~44\, RX|data_sample_cnt[7]~44, MY_UART, 1
instance = comp, \RX|data_sample_cnt[7]\, RX|data_sample_cnt[7], MY_UART, 1
instance = comp, \RX|data_sample_cnt[8]~46\, RX|data_sample_cnt[8]~46, MY_UART, 1
instance = comp, \RX|data_sample_cnt[8]\, RX|data_sample_cnt[8], MY_UART, 1
instance = comp, \RX|data_sample_cnt[9]~48\, RX|data_sample_cnt[9]~48, MY_UART, 1
instance = comp, \RX|data_sample_cnt[9]\, RX|data_sample_cnt[9], MY_UART, 1
instance = comp, \RX|data_sample_cnt[10]~50\, RX|data_sample_cnt[10]~50, MY_UART, 1
instance = comp, \RX|data_sample_cnt[10]\, RX|data_sample_cnt[10], MY_UART, 1
instance = comp, \RX|data_sample_cnt[11]~52\, RX|data_sample_cnt[11]~52, MY_UART, 1
instance = comp, \RX|data_sample_cnt[11]\, RX|data_sample_cnt[11], MY_UART, 1
instance = comp, \RX|data_sample_cnt[12]~54\, RX|data_sample_cnt[12]~54, MY_UART, 1
instance = comp, \RX|data_sample_cnt[12]\, RX|data_sample_cnt[12], MY_UART, 1
instance = comp, \RX|data_sample_cnt[13]~56\, RX|data_sample_cnt[13]~56, MY_UART, 1
instance = comp, \RX|data_sample_cnt[13]\, RX|data_sample_cnt[13], MY_UART, 1
instance = comp, \RX|data_sample_cnt[14]~58\, RX|data_sample_cnt[14]~58, MY_UART, 1
instance = comp, \RX|data_sample_cnt[14]\, RX|data_sample_cnt[14], MY_UART, 1
instance = comp, \RX|data_sample_cnt[15]~60\, RX|data_sample_cnt[15]~60, MY_UART, 1
instance = comp, \RX|data_sample_cnt[15]\, RX|data_sample_cnt[15], MY_UART, 1
instance = comp, \RX|data_sample_cnt[16]~62\, RX|data_sample_cnt[16]~62, MY_UART, 1
instance = comp, \RX|data_sample_cnt[16]\, RX|data_sample_cnt[16], MY_UART, 1
instance = comp, \RX|data_sample_cnt[17]~64\, RX|data_sample_cnt[17]~64, MY_UART, 1
instance = comp, \RX|data_sample_cnt[17]\, RX|data_sample_cnt[17], MY_UART, 1
instance = comp, \RX|data_sample_cnt[18]~66\, RX|data_sample_cnt[18]~66, MY_UART, 1
instance = comp, \RX|data_sample_cnt[18]\, RX|data_sample_cnt[18], MY_UART, 1
instance = comp, \RX|data_sample_cnt[19]~68\, RX|data_sample_cnt[19]~68, MY_UART, 1
instance = comp, \RX|data_sample_cnt[19]\, RX|data_sample_cnt[19], MY_UART, 1
instance = comp, \RX|data_sample_cnt[20]~70\, RX|data_sample_cnt[20]~70, MY_UART, 1
instance = comp, \RX|data_sample_cnt[20]\, RX|data_sample_cnt[20], MY_UART, 1
instance = comp, \RX|data_sample_cnt[21]~72\, RX|data_sample_cnt[21]~72, MY_UART, 1
instance = comp, \RX|data_sample_cnt[21]\, RX|data_sample_cnt[21], MY_UART, 1
instance = comp, \RX|data_sample_cnt[22]~74\, RX|data_sample_cnt[22]~74, MY_UART, 1
instance = comp, \RX|data_sample_cnt[22]\, RX|data_sample_cnt[22], MY_UART, 1
instance = comp, \RX|data_sample_cnt[23]~76\, RX|data_sample_cnt[23]~76, MY_UART, 1
instance = comp, \RX|data_sample_cnt[23]\, RX|data_sample_cnt[23], MY_UART, 1
instance = comp, \RX|data_sample_cnt[24]~78\, RX|data_sample_cnt[24]~78, MY_UART, 1
instance = comp, \RX|data_sample_cnt[24]\, RX|data_sample_cnt[24], MY_UART, 1
instance = comp, \RX|data_sample_cnt[25]~80\, RX|data_sample_cnt[25]~80, MY_UART, 1
instance = comp, \RX|data_sample_cnt[25]\, RX|data_sample_cnt[25], MY_UART, 1
instance = comp, \RX|data_sample_cnt[26]~82\, RX|data_sample_cnt[26]~82, MY_UART, 1
instance = comp, \RX|data_sample_cnt[26]\, RX|data_sample_cnt[26], MY_UART, 1
instance = comp, \RX|data_sample_cnt[27]~84\, RX|data_sample_cnt[27]~84, MY_UART, 1
instance = comp, \RX|data_sample_cnt[27]\, RX|data_sample_cnt[27], MY_UART, 1
instance = comp, \RX|Equal2~8\, RX|Equal2~8, MY_UART, 1
instance = comp, \RX|data_sample_cnt[28]~86\, RX|data_sample_cnt[28]~86, MY_UART, 1
instance = comp, \RX|data_sample_cnt[28]\, RX|data_sample_cnt[28], MY_UART, 1
instance = comp, \RX|data_sample_cnt[29]~88\, RX|data_sample_cnt[29]~88, MY_UART, 1
instance = comp, \RX|data_sample_cnt[29]\, RX|data_sample_cnt[29], MY_UART, 1
instance = comp, \RX|data_sample_cnt[30]~90\, RX|data_sample_cnt[30]~90, MY_UART, 1
instance = comp, \RX|data_sample_cnt[30]\, RX|data_sample_cnt[30], MY_UART, 1
instance = comp, \RX|data_sample_cnt[31]~92\, RX|data_sample_cnt[31]~92, MY_UART, 1
instance = comp, \RX|data_sample_cnt[31]\, RX|data_sample_cnt[31], MY_UART, 1
instance = comp, \RX|Equal2~9\, RX|Equal2~9, MY_UART, 1
instance = comp, \RX|Equal2~5\, RX|Equal2~5, MY_UART, 1
instance = comp, \RX|Equal2~6\, RX|Equal2~6, MY_UART, 1
instance = comp, \RX|Equal2~7\, RX|Equal2~7, MY_UART, 1
instance = comp, \RX|Equal2~2\, RX|Equal2~2, MY_UART, 1
instance = comp, \RX|Equal2~1\, RX|Equal2~1, MY_UART, 1
instance = comp, \RX|Equal2~3\, RX|Equal2~3, MY_UART, 1
instance = comp, \RX|Equal2~0\, RX|Equal2~0, MY_UART, 1
instance = comp, \RX|Equal2~4\, RX|Equal2~4, MY_UART, 1
instance = comp, \RX|Equal2~10\, RX|Equal2~10, MY_UART, 1
instance = comp, \RX|Selector5~1\, RX|Selector5~1, MY_UART, 1
instance = comp, \RX|current_state.state_sample_parity\, RX|current_state.state_sample_parity, MY_UART, 1
instance = comp, \RX|next_state.state_parity_check~0\, RX|next_state.state_parity_check~0, MY_UART, 1
instance = comp, \RX|current_state.state_parity_check\, RX|current_state.state_parity_check, MY_UART, 1
instance = comp, \RX|Selector6~0\, RX|Selector6~0, MY_UART, 1
instance = comp, \RX|current_state.state_wait_done\, RX|current_state.state_wait_done, MY_UART, 1
instance = comp, \RX|Selector7~0\, RX|Selector7~0, MY_UART, 1
instance = comp, \RX|current_state.state_sample_stop_bit\, RX|current_state.state_sample_stop_bit, MY_UART, 1
instance = comp, \RX|next_state.state_stop_bit_check~0\, RX|next_state.state_stop_bit_check~0, MY_UART, 1
instance = comp, \RX|current_state.state_stop_bit_check\, RX|current_state.state_stop_bit_check, MY_UART, 1
instance = comp, \RX|Selector8~0\, RX|Selector8~0, MY_UART, 1
instance = comp, \RX|current_state.state_wait_idle\, RX|current_state.state_wait_idle, MY_UART, 1
instance = comp, \RX|stop_bit~0\, RX|stop_bit~0, MY_UART, 1
instance = comp, \RX|stop_bit\, RX|stop_bit, MY_UART, 1
instance = comp, \RX|recieved_parity_bit~0\, RX|recieved_parity_bit~0, MY_UART, 1
instance = comp, \RX|recieved_parity_bit\, RX|recieved_parity_bit, MY_UART, 1
instance = comp, \RX|next_state.state_update_parity~0\, RX|next_state.state_update_parity~0, MY_UART, 1
instance = comp, \RX|current_state.state_update_parity\, RX|current_state.state_update_parity, MY_UART, 1
instance = comp, \RX|parity_cnt[0]~0\, RX|parity_cnt[0]~0, MY_UART, 1
instance = comp, \RX|parity_cnt_arst\, RX|parity_cnt_arst, MY_UART, 1
instance = comp, \RX|parity_cnt[0]\, RX|parity_cnt[0], MY_UART, 1
instance = comp, \RX|IS_VALID~0\, RX|IS_VALID~0, MY_UART, 1
instance = comp, \RX|next_state.state_update_data~0\, RX|next_state.state_update_data~0, MY_UART, 1
instance = comp, \RX|current_state.state_update_data\, RX|current_state.state_update_data, MY_UART, 1
instance = comp, \RX|Selector0~0\, RX|Selector0~0, MY_UART, 1
instance = comp, \RX|Selector0~1\, RX|Selector0~1, MY_UART, 1
instance = comp, \RX|current_state.state_idle\, RX|current_state.state_idle, MY_UART, 1
instance = comp, \RX|baud_cnt[31]~37\, RX|baud_cnt[31]~37, MY_UART, 1
instance = comp, \RX|baud_cnt[16]~36\, RX|baud_cnt[16]~36, MY_UART, 1
instance = comp, \RX|Add0~0\, RX|Add0~0, MY_UART, 1
instance = comp, \RX|baud_cnt[0]~34\, RX|baud_cnt[0]~34, MY_UART, 1
instance = comp, \RX|baud_cnt[0]\, RX|baud_cnt[0], MY_UART, 1
instance = comp, \RX|Add0~2\, RX|Add0~2, MY_UART, 1
instance = comp, \RX|baud_cnt[1]~33\, RX|baud_cnt[1]~33, MY_UART, 1
instance = comp, \RX|baud_cnt[1]\, RX|baud_cnt[1], MY_UART, 1
instance = comp, \RX|Add0~4\, RX|Add0~4, MY_UART, 1
instance = comp, \RX|baud_cnt[2]~32\, RX|baud_cnt[2]~32, MY_UART, 1
instance = comp, \RX|baud_cnt[2]\, RX|baud_cnt[2], MY_UART, 1
instance = comp, \RX|Add0~6\, RX|Add0~6, MY_UART, 1
instance = comp, \RX|baud_cnt[3]~35\, RX|baud_cnt[3]~35, MY_UART, 1
instance = comp, \RX|baud_cnt[3]\, RX|baud_cnt[3], MY_UART, 1
instance = comp, \RX|Add0~8\, RX|Add0~8, MY_UART, 1
instance = comp, \RX|baud_cnt[4]~29\, RX|baud_cnt[4]~29, MY_UART, 1
instance = comp, \RX|baud_cnt[4]\, RX|baud_cnt[4], MY_UART, 1
instance = comp, \RX|Add0~10\, RX|Add0~10, MY_UART, 1
instance = comp, \RX|baud_cnt[5]~31\, RX|baud_cnt[5]~31, MY_UART, 1
instance = comp, \RX|baud_cnt[5]\, RX|baud_cnt[5], MY_UART, 1
instance = comp, \RX|Add0~12\, RX|Add0~12, MY_UART, 1
instance = comp, \RX|baud_cnt[6]~28\, RX|baud_cnt[6]~28, MY_UART, 1
instance = comp, \RX|baud_cnt[6]\, RX|baud_cnt[6], MY_UART, 1
instance = comp, \RX|Add0~14\, RX|Add0~14, MY_UART, 1
instance = comp, \RX|baud_cnt[7]~30\, RX|baud_cnt[7]~30, MY_UART, 1
instance = comp, \RX|baud_cnt[7]\, RX|baud_cnt[7], MY_UART, 1
instance = comp, \RX|Add0~16\, RX|Add0~16, MY_UART, 1
instance = comp, \RX|baud_cnt[8]~27\, RX|baud_cnt[8]~27, MY_UART, 1
instance = comp, \RX|baud_cnt[8]\, RX|baud_cnt[8], MY_UART, 1
instance = comp, \RX|Add0~18\, RX|Add0~18, MY_UART, 1
instance = comp, \RX|baud_cnt[9]~26\, RX|baud_cnt[9]~26, MY_UART, 1
instance = comp, \RX|baud_cnt[9]\, RX|baud_cnt[9], MY_UART, 1
instance = comp, \RX|Add0~20\, RX|Add0~20, MY_UART, 1
instance = comp, \RX|baud_cnt[10]~24\, RX|baud_cnt[10]~24, MY_UART, 1
instance = comp, \RX|baud_cnt[10]\, RX|baud_cnt[10], MY_UART, 1
instance = comp, \RX|Add0~22\, RX|Add0~22, MY_UART, 1
instance = comp, \RX|baud_cnt[11]~25\, RX|baud_cnt[11]~25, MY_UART, 1
instance = comp, \RX|baud_cnt[11]\, RX|baud_cnt[11], MY_UART, 1
instance = comp, \RX|Add0~24\, RX|Add0~24, MY_UART, 1
instance = comp, \RX|baud_cnt[12]~20\, RX|baud_cnt[12]~20, MY_UART, 1
instance = comp, \RX|baud_cnt[12]\, RX|baud_cnt[12], MY_UART, 1
instance = comp, \RX|Add0~26\, RX|Add0~26, MY_UART, 1
instance = comp, \RX|baud_cnt[13]~23\, RX|baud_cnt[13]~23, MY_UART, 1
instance = comp, \RX|baud_cnt[13]\, RX|baud_cnt[13], MY_UART, 1
instance = comp, \RX|Add0~28\, RX|Add0~28, MY_UART, 1
instance = comp, \RX|baud_cnt[14]~22\, RX|baud_cnt[14]~22, MY_UART, 1
instance = comp, \RX|baud_cnt[14]\, RX|baud_cnt[14], MY_UART, 1
instance = comp, \RX|Add0~30\, RX|Add0~30, MY_UART, 1
instance = comp, \RX|baud_cnt[15]~21\, RX|baud_cnt[15]~21, MY_UART, 1
instance = comp, \RX|baud_cnt[15]\, RX|baud_cnt[15], MY_UART, 1
instance = comp, \RX|Equal1~5\, RX|Equal1~5, MY_UART, 1
instance = comp, \RX|Equal1~6\, RX|Equal1~6, MY_UART, 1
instance = comp, \RX|Add0~32\, RX|Add0~32, MY_UART, 1
instance = comp, \RX|baud_cnt[16]~19\, RX|baud_cnt[16]~19, MY_UART, 1
instance = comp, \RX|baud_cnt[16]\, RX|baud_cnt[16], MY_UART, 1
instance = comp, \RX|Add0~34\, RX|Add0~34, MY_UART, 1
instance = comp, \RX|baud_cnt[17]~18\, RX|baud_cnt[17]~18, MY_UART, 1
instance = comp, \RX|baud_cnt[17]\, RX|baud_cnt[17], MY_UART, 1
instance = comp, \RX|Add0~36\, RX|Add0~36, MY_UART, 1
instance = comp, \RX|baud_cnt[18]~17\, RX|baud_cnt[18]~17, MY_UART, 1
instance = comp, \RX|baud_cnt[18]\, RX|baud_cnt[18], MY_UART, 1
instance = comp, \RX|Add0~38\, RX|Add0~38, MY_UART, 1
instance = comp, \RX|baud_cnt[19]~16\, RX|baud_cnt[19]~16, MY_UART, 1
instance = comp, \RX|baud_cnt[19]\, RX|baud_cnt[19], MY_UART, 1
instance = comp, \RX|Add0~40\, RX|Add0~40, MY_UART, 1
instance = comp, \RX|baud_cnt[20]~15\, RX|baud_cnt[20]~15, MY_UART, 1
instance = comp, \RX|baud_cnt[20]\, RX|baud_cnt[20], MY_UART, 1
instance = comp, \RX|Add0~42\, RX|Add0~42, MY_UART, 1
instance = comp, \RX|baud_cnt[21]~14\, RX|baud_cnt[21]~14, MY_UART, 1
instance = comp, \RX|baud_cnt[21]\, RX|baud_cnt[21], MY_UART, 1
instance = comp, \RX|Add0~44\, RX|Add0~44, MY_UART, 1
instance = comp, \RX|baud_cnt[22]~13\, RX|baud_cnt[22]~13, MY_UART, 1
instance = comp, \RX|baud_cnt[22]\, RX|baud_cnt[22], MY_UART, 1
instance = comp, \RX|Add0~46\, RX|Add0~46, MY_UART, 1
instance = comp, \RX|baud_cnt[23]~12\, RX|baud_cnt[23]~12, MY_UART, 1
instance = comp, \RX|baud_cnt[23]\, RX|baud_cnt[23], MY_UART, 1
instance = comp, \RX|Add0~48\, RX|Add0~48, MY_UART, 1
instance = comp, \RX|baud_cnt[24]~11\, RX|baud_cnt[24]~11, MY_UART, 1
instance = comp, \RX|baud_cnt[24]\, RX|baud_cnt[24], MY_UART, 1
instance = comp, \RX|Add0~50\, RX|Add0~50, MY_UART, 1
instance = comp, \RX|baud_cnt[25]~10\, RX|baud_cnt[25]~10, MY_UART, 1
instance = comp, \RX|baud_cnt[25]\, RX|baud_cnt[25], MY_UART, 1
instance = comp, \RX|Add0~52\, RX|Add0~52, MY_UART, 1
instance = comp, \RX|baud_cnt[26]~9\, RX|baud_cnt[26]~9, MY_UART, 1
instance = comp, \RX|baud_cnt[26]\, RX|baud_cnt[26], MY_UART, 1
instance = comp, \RX|Add0~54\, RX|Add0~54, MY_UART, 1
instance = comp, \RX|baud_cnt[27]~8\, RX|baud_cnt[27]~8, MY_UART, 1
instance = comp, \RX|baud_cnt[27]\, RX|baud_cnt[27], MY_UART, 1
instance = comp, \RX|Add0~56\, RX|Add0~56, MY_UART, 1
instance = comp, \RX|baud_cnt[28]~7\, RX|baud_cnt[28]~7, MY_UART, 1
instance = comp, \RX|baud_cnt[28]\, RX|baud_cnt[28], MY_UART, 1
instance = comp, \RX|Add0~58\, RX|Add0~58, MY_UART, 1
instance = comp, \RX|baud_cnt[29]~6\, RX|baud_cnt[29]~6, MY_UART, 1
instance = comp, \RX|baud_cnt[29]\, RX|baud_cnt[29], MY_UART, 1
instance = comp, \RX|Add0~60\, RX|Add0~60, MY_UART, 1
instance = comp, \RX|baud_cnt[30]~5\, RX|baud_cnt[30]~5, MY_UART, 1
instance = comp, \RX|baud_cnt[30]\, RX|baud_cnt[30], MY_UART, 1
instance = comp, \RX|Add0~62\, RX|Add0~62, MY_UART, 1
instance = comp, \RX|baud_cnt[31]~4\, RX|baud_cnt[31]~4, MY_UART, 1
instance = comp, \RX|baud_cnt[31]\, RX|baud_cnt[31], MY_UART, 1
instance = comp, \RX|Equal1~0\, RX|Equal1~0, MY_UART, 1
instance = comp, \RX|Equal1~1\, RX|Equal1~1, MY_UART, 1
instance = comp, \RX|Equal1~3\, RX|Equal1~3, MY_UART, 1
instance = comp, \RX|Equal1~2\, RX|Equal1~2, MY_UART, 1
instance = comp, \RX|Equal1~4\, RX|Equal1~4, MY_UART, 1
instance = comp, \RX|Equal1~8\, RX|Equal1~8, MY_UART, 1
instance = comp, \RX|Equal1~7\, RX|Equal1~7, MY_UART, 1
instance = comp, \RX|Equal1~9\, RX|Equal1~9, MY_UART, 1
instance = comp, \RX|Equal1~10\, RX|Equal1~10, MY_UART, 1
instance = comp, \RX|Selector4~0\, RX|Selector4~0, MY_UART, 1
instance = comp, \RX|current_state.state_wait\, RX|current_state.state_wait, MY_UART, 1
instance = comp, \RX|Selector2~0\, RX|Selector2~0, MY_UART, 1
instance = comp, \RX|current_state.state_data_frame\, RX|current_state.state_data_frame, MY_UART, 1
instance = comp, \RX|bit_cnt[0]~0\, RX|bit_cnt[0]~0, MY_UART, 1
instance = comp, \RX|bit_cnt[0]\, RX|bit_cnt[0], MY_UART, 1
instance = comp, \RX|en_data_reg_bus[0]~0\, RX|en_data_reg_bus[0]~0, MY_UART, 1
instance = comp, \RX|DATA[0]~0\, RX|DATA[0]~0, MY_UART, 1
instance = comp, \RX|DATA[0]\, RX|DATA[0], MY_UART, 1
instance = comp, \RX|data_reg[0]~feeder\, RX|data_reg[0]~feeder, MY_UART, 1
instance = comp, \RX|en_all_data_reg~0\, RX|en_all_data_reg~0, MY_UART, 1
instance = comp, \RX|data_reg[0]\, RX|data_reg[0], MY_UART, 1
instance = comp, \RX|en_data_reg_bus[2]~1\, RX|en_data_reg_bus[2]~1, MY_UART, 1
instance = comp, \RX|DATA[1]~1\, RX|DATA[1]~1, MY_UART, 1
instance = comp, \RX|DATA[1]\, RX|DATA[1], MY_UART, 1
instance = comp, \RX|data_reg[1]~feeder\, RX|data_reg[1]~feeder, MY_UART, 1
instance = comp, \RX|data_reg[1]\, RX|data_reg[1], MY_UART, 1
instance = comp, \RX|DATA[2]~2\, RX|DATA[2]~2, MY_UART, 1
instance = comp, \RX|DATA[2]\, RX|DATA[2], MY_UART, 1
instance = comp, \RX|data_reg[2]~feeder\, RX|data_reg[2]~feeder, MY_UART, 1
instance = comp, \RX|data_reg[2]\, RX|data_reg[2], MY_UART, 1
instance = comp, \RX|en_data_reg_bus[4]~2\, RX|en_data_reg_bus[4]~2, MY_UART, 1
instance = comp, \RX|DATA[3]~3\, RX|DATA[3]~3, MY_UART, 1
instance = comp, \RX|DATA[3]\, RX|DATA[3], MY_UART, 1
instance = comp, \RX|data_reg[3]\, RX|data_reg[3], MY_UART, 1
instance = comp, \RX|DATA[4]~4\, RX|DATA[4]~4, MY_UART, 1
instance = comp, \RX|DATA[4]\, RX|DATA[4], MY_UART, 1
instance = comp, \RX|data_reg[4]~feeder\, RX|data_reg[4]~feeder, MY_UART, 1
instance = comp, \RX|data_reg[4]\, RX|data_reg[4], MY_UART, 1
instance = comp, \RX|en_data_reg_bus[6]~3\, RX|en_data_reg_bus[6]~3, MY_UART, 1
instance = comp, \RX|DATA[5]~5\, RX|DATA[5]~5, MY_UART, 1
instance = comp, \RX|DATA[5]\, RX|DATA[5], MY_UART, 1
instance = comp, \RX|data_reg[5]~feeder\, RX|data_reg[5]~feeder, MY_UART, 1
instance = comp, \RX|data_reg[5]\, RX|data_reg[5], MY_UART, 1
instance = comp, \RX|DATA[6]~6\, RX|DATA[6]~6, MY_UART, 1
instance = comp, \RX|DATA[6]\, RX|DATA[6], MY_UART, 1
instance = comp, \RX|data_reg[6]~feeder\, RX|data_reg[6]~feeder, MY_UART, 1
instance = comp, \RX|data_reg[6]\, RX|data_reg[6], MY_UART, 1
instance = comp, \RX|DATA[7]~7\, RX|DATA[7]~7, MY_UART, 1
instance = comp, \RX|DATA[7]\, RX|DATA[7], MY_UART, 1
instance = comp, \RX|data_reg[7]~feeder\, RX|data_reg[7]~feeder, MY_UART, 1
instance = comp, \RX|data_reg[7]\, RX|data_reg[7], MY_UART, 1
instance = comp, \TX|Add0~0\, TX|Add0~0, MY_UART, 1
instance = comp, \TX|Add0~2\, TX|Add0~2, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[1]~30\, TX|bauld_gen_cnt[1]~30, MY_UART, 1
instance = comp, \TX|WideOr10~0\, TX|WideOr10~0, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[1]\, TX|bauld_gen_cnt[1], MY_UART, 1
instance = comp, \TX|Add0~4\, TX|Add0~4, MY_UART, 1
instance = comp, \TX|Add0~6\, TX|Add0~6, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[3]~31\, TX|bauld_gen_cnt[3]~31, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[3]\, TX|bauld_gen_cnt[3], MY_UART, 1
instance = comp, \TX|Add0~8\, TX|Add0~8, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[4]~26\, TX|bauld_gen_cnt[4]~26, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[4]\, TX|bauld_gen_cnt[4], MY_UART, 1
instance = comp, \TX|Add0~10\, TX|Add0~10, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[5]~28\, TX|bauld_gen_cnt[5]~28, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[5]\, TX|bauld_gen_cnt[5], MY_UART, 1
instance = comp, \TX|Add0~12\, TX|Add0~12, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[6]~25\, TX|bauld_gen_cnt[6]~25, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[6]\, TX|bauld_gen_cnt[6], MY_UART, 1
instance = comp, \TX|Add0~14\, TX|Add0~14, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[7]~27\, TX|bauld_gen_cnt[7]~27, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[7]\, TX|bauld_gen_cnt[7], MY_UART, 1
instance = comp, \TX|Add0~16\, TX|Add0~16, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[8]~24\, TX|bauld_gen_cnt[8]~24, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[8]\, TX|bauld_gen_cnt[8], MY_UART, 1
instance = comp, \TX|Add0~18\, TX|Add0~18, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[9]~23\, TX|bauld_gen_cnt[9]~23, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[9]\, TX|bauld_gen_cnt[9], MY_UART, 1
instance = comp, \TX|Add0~20\, TX|Add0~20, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[10]~21\, TX|bauld_gen_cnt[10]~21, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[10]\, TX|bauld_gen_cnt[10], MY_UART, 1
instance = comp, \TX|Add0~22\, TX|Add0~22, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[11]~22\, TX|bauld_gen_cnt[11]~22, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[11]\, TX|bauld_gen_cnt[11], MY_UART, 1
instance = comp, \TX|Add0~24\, TX|Add0~24, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[12]~17\, TX|bauld_gen_cnt[12]~17, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[12]\, TX|bauld_gen_cnt[12], MY_UART, 1
instance = comp, \TX|Add0~26\, TX|Add0~26, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[13]~20\, TX|bauld_gen_cnt[13]~20, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[13]\, TX|bauld_gen_cnt[13], MY_UART, 1
instance = comp, \TX|Add0~28\, TX|Add0~28, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[14]~19\, TX|bauld_gen_cnt[14]~19, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[14]\, TX|bauld_gen_cnt[14], MY_UART, 1
instance = comp, \TX|Add0~30\, TX|Add0~30, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[15]~18\, TX|bauld_gen_cnt[15]~18, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[15]\, TX|bauld_gen_cnt[15], MY_UART, 1
instance = comp, \TX|Equal0~5\, TX|Equal0~5, MY_UART, 1
instance = comp, \TX|Add0~32\, TX|Add0~32, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[16]~16\, TX|bauld_gen_cnt[16]~16, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[16]\, TX|bauld_gen_cnt[16], MY_UART, 1
instance = comp, \TX|Add0~34\, TX|Add0~34, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[17]~15\, TX|bauld_gen_cnt[17]~15, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[17]\, TX|bauld_gen_cnt[17], MY_UART, 1
instance = comp, \TX|Add0~36\, TX|Add0~36, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[18]~14\, TX|bauld_gen_cnt[18]~14, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[18]\, TX|bauld_gen_cnt[18], MY_UART, 1
instance = comp, \TX|Add0~38\, TX|Add0~38, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[19]~13\, TX|bauld_gen_cnt[19]~13, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[19]\, TX|bauld_gen_cnt[19], MY_UART, 1
instance = comp, \TX|Add0~40\, TX|Add0~40, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[20]~12\, TX|bauld_gen_cnt[20]~12, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[20]\, TX|bauld_gen_cnt[20], MY_UART, 1
instance = comp, \TX|Add0~42\, TX|Add0~42, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[21]~11\, TX|bauld_gen_cnt[21]~11, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[21]\, TX|bauld_gen_cnt[21], MY_UART, 1
instance = comp, \TX|Add0~44\, TX|Add0~44, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[22]~10\, TX|bauld_gen_cnt[22]~10, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[22]\, TX|bauld_gen_cnt[22], MY_UART, 1
instance = comp, \TX|Add0~46\, TX|Add0~46, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[23]~9\, TX|bauld_gen_cnt[23]~9, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[23]\, TX|bauld_gen_cnt[23], MY_UART, 1
instance = comp, \TX|Equal0~2\, TX|Equal0~2, MY_UART, 1
instance = comp, \TX|Add0~48\, TX|Add0~48, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[24]~8\, TX|bauld_gen_cnt[24]~8, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[24]\, TX|bauld_gen_cnt[24], MY_UART, 1
instance = comp, \TX|Add0~50\, TX|Add0~50, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[25]~7\, TX|bauld_gen_cnt[25]~7, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[25]\, TX|bauld_gen_cnt[25], MY_UART, 1
instance = comp, \TX|Add0~52\, TX|Add0~52, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[26]~6\, TX|bauld_gen_cnt[26]~6, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[26]\, TX|bauld_gen_cnt[26], MY_UART, 1
instance = comp, \TX|Add0~54\, TX|Add0~54, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[27]~5\, TX|bauld_gen_cnt[27]~5, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[27]\, TX|bauld_gen_cnt[27], MY_UART, 1
instance = comp, \TX|Add0~56\, TX|Add0~56, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[28]~4\, TX|bauld_gen_cnt[28]~4, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[28]\, TX|bauld_gen_cnt[28], MY_UART, 1
instance = comp, \TX|Add0~58\, TX|Add0~58, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[29]~3\, TX|bauld_gen_cnt[29]~3, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[29]\, TX|bauld_gen_cnt[29], MY_UART, 1
instance = comp, \TX|Add0~60\, TX|Add0~60, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[30]~2\, TX|bauld_gen_cnt[30]~2, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[30]\, TX|bauld_gen_cnt[30], MY_UART, 1
instance = comp, \TX|Add0~62\, TX|Add0~62, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[31]~1\, TX|bauld_gen_cnt[31]~1, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[31]\, TX|bauld_gen_cnt[31], MY_UART, 1
instance = comp, \TX|Equal0~0\, TX|Equal0~0, MY_UART, 1
instance = comp, \TX|Equal0~3\, TX|Equal0~3, MY_UART, 1
instance = comp, \TX|Equal0~1\, TX|Equal0~1, MY_UART, 1
instance = comp, \TX|Equal0~4\, TX|Equal0~4, MY_UART, 1
instance = comp, \TX|Equal0~6\, TX|Equal0~6, MY_UART, 1
instance = comp, \TX|Equal0~10\, TX|Equal0~10, MY_UART, 1
instance = comp, \TX|Selector6~0\, TX|Selector6~0, MY_UART, 1
instance = comp, \TX|current_state.state_wait_idle\, TX|current_state.state_wait_idle, MY_UART, 1
instance = comp, \TX|next_state.state_ready_idle~0\, TX|next_state.state_ready_idle~0, MY_UART, 1
instance = comp, \TX|current_state.state_ready_idle\, TX|current_state.state_ready_idle, MY_UART, 1
instance = comp, \SEND~input\, SEND~input, MY_UART, 1
instance = comp, \RECIEVER_IDLE~input\, RECIEVER_IDLE~input, MY_UART, 1
instance = comp, \RECIEVER_VALID~input\, RECIEVER_VALID~input, MY_UART, 1
instance = comp, \Selector1~0\, Selector1~0, MY_UART, 1
instance = comp, \Selector3~0\, Selector3~0, MY_UART, 1
instance = comp, \Selector2~0\, Selector2~0, MY_UART, 1
instance = comp, \current_state.state_sending\, current_state.state_sending, MY_UART, 1
instance = comp, \max_waiting_time_cnt[0]~93\, max_waiting_time_cnt[0]~93, MY_UART, 1
instance = comp, \max_waiting_time_cnt[0]\, max_waiting_time_cnt[0], MY_UART, 1
instance = comp, \max_waiting_time_cnt[1]~31\, max_waiting_time_cnt[1]~31, MY_UART, 1
instance = comp, \max_waiting_time_cnt[1]\, max_waiting_time_cnt[1], MY_UART, 1
instance = comp, \max_waiting_time_cnt[2]~33\, max_waiting_time_cnt[2]~33, MY_UART, 1
instance = comp, \max_waiting_time_cnt[2]\, max_waiting_time_cnt[2], MY_UART, 1
instance = comp, \max_waiting_time_cnt[3]~35\, max_waiting_time_cnt[3]~35, MY_UART, 1
instance = comp, \max_waiting_time_cnt[3]\, max_waiting_time_cnt[3], MY_UART, 1
instance = comp, \max_waiting_time_cnt[4]~37\, max_waiting_time_cnt[4]~37, MY_UART, 1
instance = comp, \max_waiting_time_cnt[4]\, max_waiting_time_cnt[4], MY_UART, 1
instance = comp, \max_waiting_time_cnt[5]~39\, max_waiting_time_cnt[5]~39, MY_UART, 1
instance = comp, \max_waiting_time_cnt[5]\, max_waiting_time_cnt[5], MY_UART, 1
instance = comp, \max_waiting_time_cnt[6]~41\, max_waiting_time_cnt[6]~41, MY_UART, 1
instance = comp, \max_waiting_time_cnt[6]\, max_waiting_time_cnt[6], MY_UART, 1
instance = comp, \max_waiting_time_cnt[7]~43\, max_waiting_time_cnt[7]~43, MY_UART, 1
instance = comp, \max_waiting_time_cnt[7]\, max_waiting_time_cnt[7], MY_UART, 1
instance = comp, \max_waiting_time_cnt[8]~45\, max_waiting_time_cnt[8]~45, MY_UART, 1
instance = comp, \max_waiting_time_cnt[8]\, max_waiting_time_cnt[8], MY_UART, 1
instance = comp, \max_waiting_time_cnt[9]~47\, max_waiting_time_cnt[9]~47, MY_UART, 1
instance = comp, \max_waiting_time_cnt[9]\, max_waiting_time_cnt[9], MY_UART, 1
instance = comp, \max_waiting_time_cnt[10]~49\, max_waiting_time_cnt[10]~49, MY_UART, 1
instance = comp, \max_waiting_time_cnt[10]\, max_waiting_time_cnt[10], MY_UART, 1
instance = comp, \max_waiting_time_cnt[11]~51\, max_waiting_time_cnt[11]~51, MY_UART, 1
instance = comp, \max_waiting_time_cnt[11]\, max_waiting_time_cnt[11], MY_UART, 1
instance = comp, \max_waiting_time_cnt[12]~53\, max_waiting_time_cnt[12]~53, MY_UART, 1
instance = comp, \max_waiting_time_cnt[12]\, max_waiting_time_cnt[12], MY_UART, 1
instance = comp, \max_waiting_time_cnt[13]~55\, max_waiting_time_cnt[13]~55, MY_UART, 1
instance = comp, \max_waiting_time_cnt[13]\, max_waiting_time_cnt[13], MY_UART, 1
instance = comp, \max_waiting_time_cnt[14]~57\, max_waiting_time_cnt[14]~57, MY_UART, 1
instance = comp, \max_waiting_time_cnt[14]\, max_waiting_time_cnt[14], MY_UART, 1
instance = comp, \max_waiting_time_cnt[15]~59\, max_waiting_time_cnt[15]~59, MY_UART, 1
instance = comp, \max_waiting_time_cnt[15]\, max_waiting_time_cnt[15], MY_UART, 1
instance = comp, \Equal0~3\, Equal0~3, MY_UART, 1
instance = comp, \Equal0~1\, Equal0~1, MY_UART, 1
instance = comp, \Equal0~2\, Equal0~2, MY_UART, 1
instance = comp, \Equal0~0\, Equal0~0, MY_UART, 1
instance = comp, \Equal0~4\, Equal0~4, MY_UART, 1
instance = comp, \max_waiting_time_cnt[16]~61\, max_waiting_time_cnt[16]~61, MY_UART, 1
instance = comp, \max_waiting_time_cnt[16]\, max_waiting_time_cnt[16], MY_UART, 1
instance = comp, \max_waiting_time_cnt[17]~63\, max_waiting_time_cnt[17]~63, MY_UART, 1
instance = comp, \max_waiting_time_cnt[17]\, max_waiting_time_cnt[17], MY_UART, 1
instance = comp, \max_waiting_time_cnt[18]~65\, max_waiting_time_cnt[18]~65, MY_UART, 1
instance = comp, \max_waiting_time_cnt[18]\, max_waiting_time_cnt[18], MY_UART, 1
instance = comp, \max_waiting_time_cnt[19]~67\, max_waiting_time_cnt[19]~67, MY_UART, 1
instance = comp, \max_waiting_time_cnt[19]\, max_waiting_time_cnt[19], MY_UART, 1
instance = comp, \max_waiting_time_cnt[20]~69\, max_waiting_time_cnt[20]~69, MY_UART, 1
instance = comp, \max_waiting_time_cnt[20]\, max_waiting_time_cnt[20], MY_UART, 1
instance = comp, \max_waiting_time_cnt[21]~71\, max_waiting_time_cnt[21]~71, MY_UART, 1
instance = comp, \max_waiting_time_cnt[21]\, max_waiting_time_cnt[21], MY_UART, 1
instance = comp, \max_waiting_time_cnt[22]~73\, max_waiting_time_cnt[22]~73, MY_UART, 1
instance = comp, \max_waiting_time_cnt[22]\, max_waiting_time_cnt[22], MY_UART, 1
instance = comp, \max_waiting_time_cnt[23]~75\, max_waiting_time_cnt[23]~75, MY_UART, 1
instance = comp, \max_waiting_time_cnt[23]\, max_waiting_time_cnt[23], MY_UART, 1
instance = comp, \Equal0~6\, Equal0~6, MY_UART, 1
instance = comp, \Equal0~5\, Equal0~5, MY_UART, 1
instance = comp, \Equal0~7\, Equal0~7, MY_UART, 1
instance = comp, \max_waiting_time_cnt[24]~77\, max_waiting_time_cnt[24]~77, MY_UART, 1
instance = comp, \max_waiting_time_cnt[24]\, max_waiting_time_cnt[24], MY_UART, 1
instance = comp, \max_waiting_time_cnt[25]~79\, max_waiting_time_cnt[25]~79, MY_UART, 1
instance = comp, \max_waiting_time_cnt[25]\, max_waiting_time_cnt[25], MY_UART, 1
instance = comp, \max_waiting_time_cnt[26]~81\, max_waiting_time_cnt[26]~81, MY_UART, 1
instance = comp, \max_waiting_time_cnt[26]\, max_waiting_time_cnt[26], MY_UART, 1
instance = comp, \max_waiting_time_cnt[27]~83\, max_waiting_time_cnt[27]~83, MY_UART, 1
instance = comp, \max_waiting_time_cnt[27]\, max_waiting_time_cnt[27], MY_UART, 1
instance = comp, \max_waiting_time_cnt[28]~85\, max_waiting_time_cnt[28]~85, MY_UART, 1
instance = comp, \max_waiting_time_cnt[28]\, max_waiting_time_cnt[28], MY_UART, 1
instance = comp, \max_waiting_time_cnt[29]~87\, max_waiting_time_cnt[29]~87, MY_UART, 1
instance = comp, \max_waiting_time_cnt[29]\, max_waiting_time_cnt[29], MY_UART, 1
instance = comp, \max_waiting_time_cnt[30]~89\, max_waiting_time_cnt[30]~89, MY_UART, 1
instance = comp, \max_waiting_time_cnt[30]\, max_waiting_time_cnt[30], MY_UART, 1
instance = comp, \max_waiting_time_cnt[31]~91\, max_waiting_time_cnt[31]~91, MY_UART, 1
instance = comp, \max_waiting_time_cnt[31]\, max_waiting_time_cnt[31], MY_UART, 1
instance = comp, \Equal0~9\, Equal0~9, MY_UART, 1
instance = comp, \Equal0~8\, Equal0~8, MY_UART, 1
instance = comp, \Equal0~10\, Equal0~10, MY_UART, 1
instance = comp, \Selector3~1\, Selector3~1, MY_UART, 1
instance = comp, \current_state.state_waiting_handshake\, current_state.state_waiting_handshake, MY_UART, 1
instance = comp, \next_state.state_time_tolerance~0\, next_state.state_time_tolerance~0, MY_UART, 1
instance = comp, \current_state.state_time_tolerance\, current_state.state_time_tolerance, MY_UART, 1
instance = comp, \current_state.state_error_detection\, current_state.state_error_detection, MY_UART, 1
instance = comp, \Selector0~2\, Selector0~2, MY_UART, 1
instance = comp, \Selector0~3\, Selector0~3, MY_UART, 1
instance = comp, \current_state.state_idle\, current_state.state_idle, MY_UART, 1
instance = comp, \Selector1~1\, Selector1~1, MY_UART, 1
instance = comp, \current_state.state_send\, current_state.state_send, MY_UART, 1
instance = comp, \TX|Selector0~0\, TX|Selector0~0, MY_UART, 1
instance = comp, \TX|current_state.state_idle\, TX|current_state.state_idle, MY_UART, 1
instance = comp, \TX|Equal0~7\, TX|Equal0~7, MY_UART, 1
instance = comp, \TX|Equal1~0\, TX|Equal1~0, MY_UART, 1
instance = comp, \TX|Selector1~0\, TX|Selector1~0, MY_UART, 1
instance = comp, \TX|current_state.state_resume_idle\, TX|current_state.state_resume_idle, MY_UART, 1
instance = comp, \TX|next_state.state_start~0\, TX|next_state.state_start~0, MY_UART, 1
instance = comp, \TX|current_state.state_start\, TX|current_state.state_start, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[31]~0\, TX|bauld_gen_cnt[31]~0, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[2]~29\, TX|bauld_gen_cnt[2]~29, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[2]\, TX|bauld_gen_cnt[2], MY_UART, 1
instance = comp, \TX|Equal0~8\, TX|Equal0~8, MY_UART, 1
instance = comp, \TX|Equal0~9\, TX|Equal0~9, MY_UART, 1
instance = comp, \TX|Equal0~11\, TX|Equal0~11, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[0]~32\, TX|bauld_gen_cnt[0]~32, MY_UART, 1
instance = comp, \TX|bauld_gen_cnt[0]\, TX|bauld_gen_cnt[0], MY_UART, 1
instance = comp, \TX|Selector2~0\, TX|Selector2~0, MY_UART, 1
instance = comp, \TX|current_state.state_wait_data_frame\, TX|current_state.state_wait_data_frame, MY_UART, 1
instance = comp, \TX|se_r232_tx[0]~3\, TX|se_r232_tx[0]~3, MY_UART, 1
instance = comp, \TX|WideOr10\, TX|WideOr10, MY_UART, 1
instance = comp, \TX|se_r232_tx[0]\, TX|se_r232_tx[0], MY_UART, 1
instance = comp, \TX|se_r232_tx[2]~0\, TX|se_r232_tx[2]~0, MY_UART, 1
instance = comp, \TX|se_r232_tx[2]\, TX|se_r232_tx[2], MY_UART, 1
instance = comp, \TX|Equal2~0\, TX|Equal2~0, MY_UART, 1
instance = comp, \TX|Selector3~0\, TX|Selector3~0, MY_UART, 1
instance = comp, \TX|current_state.state_data_frame\, TX|current_state.state_data_frame, MY_UART, 1
instance = comp, \TX|Selector4~0\, TX|Selector4~0, MY_UART, 1
instance = comp, \TX|current_state.state_wait\, TX|current_state.state_wait, MY_UART, 1
instance = comp, \TX|next_state.state_parity_bit~0\, TX|next_state.state_parity_bit~0, MY_UART, 1
instance = comp, \TX|current_state.state_parity_bit\, TX|current_state.state_parity_bit, MY_UART, 1
instance = comp, \TX|Selector5~0\, TX|Selector5~0, MY_UART, 1
instance = comp, \TX|current_state.state_wait_done\, TX|current_state.state_wait_done, MY_UART, 1
instance = comp, \TX|next_state.state_done~0\, TX|next_state.state_done~0, MY_UART, 1
instance = comp, \TX|current_state.state_done\, TX|current_state.state_done, MY_UART, 1
instance = comp, \TX|WideOr9~0\, TX|WideOr9~0, MY_UART, 1
instance = comp, \TX|se_r232_tx[1]~4\, TX|se_r232_tx[1]~4, MY_UART, 1
instance = comp, \TX|se_r232_tx[1]\, TX|se_r232_tx[1], MY_UART, 1
instance = comp, \TX|se_r232_tx[3]~1\, TX|se_r232_tx[3]~1, MY_UART, 1
instance = comp, \TX|se_r232_tx[3]~2\, TX|se_r232_tx[3]~2, MY_UART, 1
instance = comp, \TX|se_r232_tx[3]\, TX|se_r232_tx[3], MY_UART, 1
instance = comp, \DATA_TXD[0]~input\, DATA_TXD[0]~input, MY_UART, 1
instance = comp, \data_reg[0]~feeder\, data_reg[0]~feeder, MY_UART, 1
instance = comp, \data_reg[0]\, data_reg[0], MY_UART, 1
instance = comp, \TX|data_reg[0]\, TX|data_reg[0], MY_UART, 1
instance = comp, \DATA_TXD[6]~input\, DATA_TXD[6]~input, MY_UART, 1
instance = comp, \data_reg[6]~feeder\, data_reg[6]~feeder, MY_UART, 1
instance = comp, \data_reg[6]\, data_reg[6], MY_UART, 1
instance = comp, \TX|data_reg[6]\, TX|data_reg[6], MY_UART, 1
instance = comp, \TX|Mux0~4\, TX|Mux0~4, MY_UART, 1
instance = comp, \DATA_TXD[1]~input\, DATA_TXD[1]~input, MY_UART, 1
instance = comp, \data_reg[1]~feeder\, data_reg[1]~feeder, MY_UART, 1
instance = comp, \data_reg[1]\, data_reg[1], MY_UART, 1
instance = comp, \TX|data_reg[1]\, TX|data_reg[1], MY_UART, 1
instance = comp, \TX|Mux0~5\, TX|Mux0~5, MY_UART, 1
instance = comp, \TX|parity_bit_cnt[0]~0\, TX|parity_bit_cnt[0]~0, MY_UART, 1
instance = comp, \TX|parity_bit_cnt[0]\, TX|parity_bit_cnt[0], MY_UART, 1
instance = comp, \DATA_TXD[7]~input\, DATA_TXD[7]~input, MY_UART, 1
instance = comp, \data_reg[7]~feeder\, data_reg[7]~feeder, MY_UART, 1
instance = comp, \data_reg[7]\, data_reg[7], MY_UART, 1
instance = comp, \TX|data_reg[7]\, TX|data_reg[7], MY_UART, 1
instance = comp, \TX|Mux0~0\, TX|Mux0~0, MY_UART, 1
instance = comp, \DATA_TXD[4]~input\, DATA_TXD[4]~input, MY_UART, 1
instance = comp, \data_reg[4]\, data_reg[4], MY_UART, 1
instance = comp, \TX|data_reg[4]\, TX|data_reg[4], MY_UART, 1
instance = comp, \DATA_TXD[3]~input\, DATA_TXD[3]~input, MY_UART, 1
instance = comp, \data_reg[3]~feeder\, data_reg[3]~feeder, MY_UART, 1
instance = comp, \data_reg[3]\, data_reg[3], MY_UART, 1
instance = comp, \TX|data_reg[3]\, TX|data_reg[3], MY_UART, 1
instance = comp, \DATA_TXD[2]~input\, DATA_TXD[2]~input, MY_UART, 1
instance = comp, \data_reg[2]~feeder\, data_reg[2]~feeder, MY_UART, 1
instance = comp, \data_reg[2]\, data_reg[2], MY_UART, 1
instance = comp, \TX|data_reg[2]\, TX|data_reg[2], MY_UART, 1
instance = comp, \TX|Mux0~1\, TX|Mux0~1, MY_UART, 1
instance = comp, \DATA_TXD[5]~input\, DATA_TXD[5]~input, MY_UART, 1
instance = comp, \data_reg[5]~feeder\, data_reg[5]~feeder, MY_UART, 1
instance = comp, \data_reg[5]\, data_reg[5], MY_UART, 1
instance = comp, \TX|data_reg[5]\, TX|data_reg[5], MY_UART, 1
instance = comp, \TX|Mux0~2\, TX|Mux0~2, MY_UART, 1
instance = comp, \TX|Mux0~3\, TX|Mux0~3, MY_UART, 1
instance = comp, \TX|Mux0~6\, TX|Mux0~6, MY_UART, 1
instance = comp, \RX|IS_VALID\, RX|IS_VALID, MY_UART, 1
