|uart_tx
DATA[0] => data_reg[0].DATAIN
DATA[1] => data_reg[1].DATAIN
DATA[2] => data_reg[2].DATAIN
DATA[3] => data_reg[3].DATAIN
DATA[4] => data_reg[4].DATAIN
DATA[5] => data_reg[5].DATAIN
DATA[6] => data_reg[6].DATAIN
DATA[7] => data_reg[7].DATAIN
SEND => Selector1.IN3
SEND => Selector0.IN2
CLK => data_reg[0].CLK
CLK => data_reg[1].CLK
CLK => data_reg[2].CLK
CLK => data_reg[3].CLK
CLK => data_reg[4].CLK
CLK => data_reg[5].CLK
CLK => data_reg[6].CLK
CLK => data_reg[7].CLK
CLK => se_r232_tx[0].CLK
CLK => se_r232_tx[1].CLK
CLK => se_r232_tx[2].CLK
CLK => se_r232_tx[3].CLK
CLK => parity_bit_cnt[0].CLK
CLK => parity_bit_cnt[1].CLK
CLK => parity_bit_cnt[2].CLK
CLK => parity_bit_cnt[3].CLK
CLK => bauld_gen_cnt[0].CLK
CLK => bauld_gen_cnt[1].CLK
CLK => bauld_gen_cnt[2].CLK
CLK => bauld_gen_cnt[3].CLK
CLK => bauld_gen_cnt[4].CLK
CLK => bauld_gen_cnt[5].CLK
CLK => bauld_gen_cnt[6].CLK
CLK => bauld_gen_cnt[7].CLK
CLK => bauld_gen_cnt[8].CLK
CLK => bauld_gen_cnt[9].CLK
CLK => bauld_gen_cnt[10].CLK
CLK => bauld_gen_cnt[11].CLK
CLK => bauld_gen_cnt[12].CLK
CLK => bauld_gen_cnt[13].CLK
CLK => bauld_gen_cnt[14].CLK
CLK => bauld_gen_cnt[15].CLK
CLK => bauld_gen_cnt[16].CLK
CLK => bauld_gen_cnt[17].CLK
CLK => bauld_gen_cnt[18].CLK
CLK => bauld_gen_cnt[19].CLK
CLK => bauld_gen_cnt[20].CLK
CLK => bauld_gen_cnt[21].CLK
CLK => bauld_gen_cnt[22].CLK
CLK => bauld_gen_cnt[23].CLK
CLK => bauld_gen_cnt[24].CLK
CLK => bauld_gen_cnt[25].CLK
CLK => bauld_gen_cnt[26].CLK
CLK => bauld_gen_cnt[27].CLK
CLK => bauld_gen_cnt[28].CLK
CLK => bauld_gen_cnt[29].CLK
CLK => bauld_gen_cnt[30].CLK
CLK => bauld_gen_cnt[31].CLK
CLK => current_state~1.DATAIN
ARST => current_state~3.DATAIN
R232_TX <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
IDLE <= IDLE.DB_MAX_OUTPUT_PORT_TYPE


